[DesignatorManager]
LogicalDesignator0=Q3
LogicalPartID0=1
DocumentName0=Digit.SchDoc
ChannelName0=U_Digit_3
UniqueID0=\LPCLRVLE\BXATRQSB\BAQTTHUI
PhysicalDesignator0=Q34
PhysicalDesignatorLocked0=0
LogicalDesignator1=Q7
LogicalPartID1=1
DocumentName1=Digit.SchDoc
ChannelName1=U_Digit_3
UniqueID1=\LPCLRVLE\BXATRQSB\CSYUXGKS
PhysicalDesignator1=Q38
PhysicalDesignatorLocked1=0
LogicalDesignator2=Q10
LogicalPartID2=1
DocumentName2=Digit.SchDoc
ChannelName2=U_Digit_3
UniqueID2=\LPCLRVLE\BXATRQSB\DFSMCYQE
PhysicalDesignator2=Q42
PhysicalDesignatorLocked2=0
LogicalDesignator3=Q8
LogicalPartID3=1
DocumentName3=Digit.SchDoc
ChannelName3=U_Digit_3
UniqueID3=\LPCLRVLE\BXATRQSB\DKCFXPRX
PhysicalDesignator3=Q39
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6
LogicalPartID4=1
DocumentName4=Digit.SchDoc
ChannelName4=U_Digit_3
UniqueID4=\LPCLRVLE\BXATRQSB\FSCRRXRU
PhysicalDesignator4=R4
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q5
LogicalPartID5=1
DocumentName5=Digit.SchDoc
ChannelName5=U_Digit_3
UniqueID5=\LPCLRVLE\BXATRQSB\LMYROKDN
PhysicalDesignator5=Q36
PhysicalDesignatorLocked5=0
LogicalDesignator6=Q11
LogicalPartID6=1
DocumentName6=Digit.SchDoc
ChannelName6=U_Digit_3
UniqueID6=\LPCLRVLE\BXATRQSB\PDVNVWSG
PhysicalDesignator6=Q43
PhysicalDesignatorLocked6=0
LogicalDesignator7=DS1
LogicalPartID7=1
DocumentName7=Digit.SchDoc
ChannelName7=U_Digit_3
UniqueID7=\LPCLRVLE\BXATRQSB\RBPWFKIV
PhysicalDesignator7=DS4
PhysicalDesignatorLocked7=0
LogicalDesignator8=Q6
LogicalPartID8=1
DocumentName8=Digit.SchDoc
ChannelName8=U_Digit_3
UniqueID8=\LPCLRVLE\BXATRQSB\TEQYBYKX
PhysicalDesignator8=Q37
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q9
LogicalPartID9=1
DocumentName9=Digit.SchDoc
ChannelName9=U_Digit_3
UniqueID9=\LPCLRVLE\BXATRQSB\TQLHXOCP
PhysicalDesignator9=Q40
PhysicalDesignatorLocked9=0
LogicalDesignator10=Q4
LogicalPartID10=1
DocumentName10=Digit.SchDoc
ChannelName10=U_Digit_3
UniqueID10=\LPCLRVLE\BXATRQSB\UQYHDOFA
PhysicalDesignator10=Q35
PhysicalDesignatorLocked10=0
LogicalDesignator11=Q13
LogicalPartID11=1
DocumentName11=Digit.SchDoc
ChannelName11=U_Digit_3
UniqueID11=\LPCLRVLE\BXATRQSB\URFNGEUI
PhysicalDesignator11=Q41
PhysicalDesignatorLocked11=0
LogicalDesignator12=Q12
LogicalPartID12=1
DocumentName12=Digit.SchDoc
ChannelName12=U_Digit_3
UniqueID12=\LPCLRVLE\BXATRQSB\VOBHVQXS
PhysicalDesignator12=Q44
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q2
LogicalPartID13=1
DocumentName13=Display.SchDoc
ChannelName13=U_Display
UniqueID13=\LPCLRVLE\ERYEMETY
PhysicalDesignator13=Q68
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q3
LogicalPartID14=1
DocumentName14=Digit.SchDoc
ChannelName14=U_Digit_1
UniqueID14=\LPCLRVLE\IOPKMICN\BAQTTHUI
PhysicalDesignator14=Q57
PhysicalDesignatorLocked14=0
LogicalDesignator15=Q7
LogicalPartID15=1
DocumentName15=Digit.SchDoc
ChannelName15=U_Digit_1
UniqueID15=\LPCLRVLE\IOPKMICN\CSYUXGKS
PhysicalDesignator15=Q61
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q10
LogicalPartID16=1
DocumentName16=Digit.SchDoc
ChannelName16=U_Digit_1
UniqueID16=\LPCLRVLE\IOPKMICN\DFSMCYQE
PhysicalDesignator16=Q64
PhysicalDesignatorLocked16=0
LogicalDesignator17=Q8
LogicalPartID17=1
DocumentName17=Digit.SchDoc
ChannelName17=U_Digit_1
UniqueID17=\LPCLRVLE\IOPKMICN\DKCFXPRX
PhysicalDesignator17=Q62
PhysicalDesignatorLocked17=0
LogicalDesignator18=R6
LogicalPartID18=1
DocumentName18=Digit.SchDoc
ChannelName18=U_Digit_1
UniqueID18=\LPCLRVLE\IOPKMICN\FSCRRXRU
PhysicalDesignator18=R6
PhysicalDesignatorLocked18=0
LogicalDesignator19=Q5
LogicalPartID19=1
DocumentName19=Digit.SchDoc
ChannelName19=U_Digit_1
UniqueID19=\LPCLRVLE\IOPKMICN\LMYROKDN
PhysicalDesignator19=Q59
PhysicalDesignatorLocked19=0
LogicalDesignator20=Q11
LogicalPartID20=1
DocumentName20=Digit.SchDoc
ChannelName20=U_Digit_1
UniqueID20=\LPCLRVLE\IOPKMICN\PDVNVWSG
PhysicalDesignator20=Q65
PhysicalDesignatorLocked20=0
LogicalDesignator21=DS1
LogicalPartID21=1
DocumentName21=Digit.SchDoc
ChannelName21=U_Digit_1
UniqueID21=\LPCLRVLE\IOPKMICN\RBPWFKIV
PhysicalDesignator21=DS6
PhysicalDesignatorLocked21=0
LogicalDesignator22=Q6
LogicalPartID22=1
DocumentName22=Digit.SchDoc
ChannelName22=U_Digit_1
UniqueID22=\LPCLRVLE\IOPKMICN\TEQYBYKX
PhysicalDesignator22=Q60
PhysicalDesignatorLocked22=0
LogicalDesignator23=Q9
LogicalPartID23=1
DocumentName23=Digit.SchDoc
ChannelName23=U_Digit_1
UniqueID23=\LPCLRVLE\IOPKMICN\TQLHXOCP
PhysicalDesignator23=Q63
PhysicalDesignatorLocked23=0
LogicalDesignator24=Q4
LogicalPartID24=1
DocumentName24=Digit.SchDoc
ChannelName24=U_Digit_1
UniqueID24=\LPCLRVLE\IOPKMICN\UQYHDOFA
PhysicalDesignator24=Q58
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q13
LogicalPartID25=1
DocumentName25=Digit.SchDoc
ChannelName25=U_Digit_1
UniqueID25=\LPCLRVLE\IOPKMICN\URFNGEUI
PhysicalDesignator25=Q56
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q12
LogicalPartID26=1
DocumentName26=Digit.SchDoc
ChannelName26=U_Digit_1
UniqueID26=\LPCLRVLE\IOPKMICN\VOBHVQXS
PhysicalDesignator26=Q66
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q3
LogicalPartID27=1
DocumentName27=Digit.SchDoc
ChannelName27=U_Digit_6
UniqueID27=\LPCLRVLE\OUJSPHIW\BAQTTHUI
PhysicalDesignator27=Q1
PhysicalDesignatorLocked27=0
LogicalDesignator28=Q7
LogicalPartID28=1
DocumentName28=Digit.SchDoc
ChannelName28=U_Digit_6
UniqueID28=\LPCLRVLE\OUJSPHIW\CSYUXGKS
PhysicalDesignator28=Q5
PhysicalDesignatorLocked28=0
LogicalDesignator29=Q10
LogicalPartID29=1
DocumentName29=Digit.SchDoc
ChannelName29=U_Digit_6
UniqueID29=\LPCLRVLE\OUJSPHIW\DFSMCYQE
PhysicalDesignator29=Q9
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q8
LogicalPartID30=1
DocumentName30=Digit.SchDoc
ChannelName30=U_Digit_6
UniqueID30=\LPCLRVLE\OUJSPHIW\DKCFXPRX
PhysicalDesignator30=Q6
PhysicalDesignatorLocked30=0
LogicalDesignator31=R6
LogicalPartID31=1
DocumentName31=Digit.SchDoc
ChannelName31=U_Digit_6
UniqueID31=\LPCLRVLE\OUJSPHIW\FSCRRXRU
PhysicalDesignator31=R1
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q5
LogicalPartID32=1
DocumentName32=Digit.SchDoc
ChannelName32=U_Digit_6
UniqueID32=\LPCLRVLE\OUJSPHIW\LMYROKDN
PhysicalDesignator32=Q3
PhysicalDesignatorLocked32=0
LogicalDesignator33=Q11
LogicalPartID33=1
DocumentName33=Digit.SchDoc
ChannelName33=U_Digit_6
UniqueID33=\LPCLRVLE\OUJSPHIW\PDVNVWSG
PhysicalDesignator33=Q10
PhysicalDesignatorLocked33=0
LogicalDesignator34=DS1
LogicalPartID34=1
DocumentName34=Digit.SchDoc
ChannelName34=U_Digit_6
UniqueID34=\LPCLRVLE\OUJSPHIW\RBPWFKIV
PhysicalDesignator34=DS1
PhysicalDesignatorLocked34=0
LogicalDesignator35=Q6
LogicalPartID35=1
DocumentName35=Digit.SchDoc
ChannelName35=U_Digit_6
UniqueID35=\LPCLRVLE\OUJSPHIW\TEQYBYKX
PhysicalDesignator35=Q4
PhysicalDesignatorLocked35=0
LogicalDesignator36=Q9
LogicalPartID36=1
DocumentName36=Digit.SchDoc
ChannelName36=U_Digit_6
UniqueID36=\LPCLRVLE\OUJSPHIW\TQLHXOCP
PhysicalDesignator36=Q7
PhysicalDesignatorLocked36=0
LogicalDesignator37=Q4
LogicalPartID37=1
DocumentName37=Digit.SchDoc
ChannelName37=U_Digit_6
UniqueID37=\LPCLRVLE\OUJSPHIW\UQYHDOFA
PhysicalDesignator37=Q2
PhysicalDesignatorLocked37=0
LogicalDesignator38=Q13
LogicalPartID38=1
DocumentName38=Digit.SchDoc
ChannelName38=U_Digit_6
UniqueID38=\LPCLRVLE\OUJSPHIW\URFNGEUI
PhysicalDesignator38=Q8
PhysicalDesignatorLocked38=0
LogicalDesignator39=Q12
LogicalPartID39=1
DocumentName39=Digit.SchDoc
ChannelName39=U_Digit_6
UniqueID39=\LPCLRVLE\OUJSPHIW\VOBHVQXS
PhysicalDesignator39=Q11
PhysicalDesignatorLocked39=0
LogicalDesignator40=Q3
LogicalPartID40=1
DocumentName40=Digit.SchDoc
ChannelName40=U_Digit_2
UniqueID40=\LPCLRVLE\PCOPWFBM\BAQTTHUI
PhysicalDesignator40=Q45
PhysicalDesignatorLocked40=0
LogicalDesignator41=Q7
LogicalPartID41=1
DocumentName41=Digit.SchDoc
ChannelName41=U_Digit_2
UniqueID41=\LPCLRVLE\PCOPWFBM\CSYUXGKS
PhysicalDesignator41=Q49
PhysicalDesignatorLocked41=0
LogicalDesignator42=Q10
LogicalPartID42=1
DocumentName42=Digit.SchDoc
ChannelName42=U_Digit_2
UniqueID42=\LPCLRVLE\PCOPWFBM\DFSMCYQE
PhysicalDesignator42=Q53
PhysicalDesignatorLocked42=0
LogicalDesignator43=Q8
LogicalPartID43=1
DocumentName43=Digit.SchDoc
ChannelName43=U_Digit_2
UniqueID43=\LPCLRVLE\PCOPWFBM\DKCFXPRX
PhysicalDesignator43=Q50
PhysicalDesignatorLocked43=0
LogicalDesignator44=R6
LogicalPartID44=1
DocumentName44=Digit.SchDoc
ChannelName44=U_Digit_2
UniqueID44=\LPCLRVLE\PCOPWFBM\FSCRRXRU
PhysicalDesignator44=R5
PhysicalDesignatorLocked44=0
LogicalDesignator45=Q5
LogicalPartID45=1
DocumentName45=Digit.SchDoc
ChannelName45=U_Digit_2
UniqueID45=\LPCLRVLE\PCOPWFBM\LMYROKDN
PhysicalDesignator45=Q47
PhysicalDesignatorLocked45=0
LogicalDesignator46=Q11
LogicalPartID46=1
DocumentName46=Digit.SchDoc
ChannelName46=U_Digit_2
UniqueID46=\LPCLRVLE\PCOPWFBM\PDVNVWSG
PhysicalDesignator46=Q54
PhysicalDesignatorLocked46=0
LogicalDesignator47=DS1
LogicalPartID47=1
DocumentName47=Digit.SchDoc
ChannelName47=U_Digit_2
UniqueID47=\LPCLRVLE\PCOPWFBM\RBPWFKIV
PhysicalDesignator47=DS5
PhysicalDesignatorLocked47=0
LogicalDesignator48=Q6
LogicalPartID48=1
DocumentName48=Digit.SchDoc
ChannelName48=U_Digit_2
UniqueID48=\LPCLRVLE\PCOPWFBM\TEQYBYKX
PhysicalDesignator48=Q48
PhysicalDesignatorLocked48=0
LogicalDesignator49=Q9
LogicalPartID49=1
DocumentName49=Digit.SchDoc
ChannelName49=U_Digit_2
UniqueID49=\LPCLRVLE\PCOPWFBM\TQLHXOCP
PhysicalDesignator49=Q51
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q4
LogicalPartID50=1
DocumentName50=Digit.SchDoc
ChannelName50=U_Digit_2
UniqueID50=\LPCLRVLE\PCOPWFBM\UQYHDOFA
PhysicalDesignator50=Q46
PhysicalDesignatorLocked50=0
LogicalDesignator51=Q13
LogicalPartID51=1
DocumentName51=Digit.SchDoc
ChannelName51=U_Digit_2
UniqueID51=\LPCLRVLE\PCOPWFBM\URFNGEUI
PhysicalDesignator51=Q52
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q12
LogicalPartID52=1
DocumentName52=Digit.SchDoc
ChannelName52=U_Digit_2
UniqueID52=\LPCLRVLE\PCOPWFBM\VOBHVQXS
PhysicalDesignator52=Q55
PhysicalDesignatorLocked52=0
LogicalDesignator53=R4
LogicalPartID53=1
DocumentName53=Display.SchDoc
ChannelName53=U_Display
UniqueID53=\LPCLRVLE\QGWVHPSV
PhysicalDesignator53=R10
PhysicalDesignatorLocked53=0
LogicalDesignator54=Q3
LogicalPartID54=1
DocumentName54=Digit.SchDoc
ChannelName54=U_Digit_4
UniqueID54=\LPCLRVLE\SRKSSISR\BAQTTHUI
PhysicalDesignator54=Q23
PhysicalDesignatorLocked54=0
LogicalDesignator55=Q7
LogicalPartID55=1
DocumentName55=Digit.SchDoc
ChannelName55=U_Digit_4
UniqueID55=\LPCLRVLE\SRKSSISR\CSYUXGKS
PhysicalDesignator55=Q27
PhysicalDesignatorLocked55=0
LogicalDesignator56=Q10
LogicalPartID56=1
DocumentName56=Digit.SchDoc
ChannelName56=U_Digit_4
UniqueID56=\LPCLRVLE\SRKSSISR\DFSMCYQE
PhysicalDesignator56=Q31
PhysicalDesignatorLocked56=0
LogicalDesignator57=Q8
LogicalPartID57=1
DocumentName57=Digit.SchDoc
ChannelName57=U_Digit_4
UniqueID57=\LPCLRVLE\SRKSSISR\DKCFXPRX
PhysicalDesignator57=Q28
PhysicalDesignatorLocked57=0
LogicalDesignator58=R6
LogicalPartID58=1
DocumentName58=Digit.SchDoc
ChannelName58=U_Digit_4
UniqueID58=\LPCLRVLE\SRKSSISR\FSCRRXRU
PhysicalDesignator58=R3
PhysicalDesignatorLocked58=0
LogicalDesignator59=Q5
LogicalPartID59=1
DocumentName59=Digit.SchDoc
ChannelName59=U_Digit_4
UniqueID59=\LPCLRVLE\SRKSSISR\LMYROKDN
PhysicalDesignator59=Q25
PhysicalDesignatorLocked59=0
LogicalDesignator60=Q11
LogicalPartID60=1
DocumentName60=Digit.SchDoc
ChannelName60=U_Digit_4
UniqueID60=\LPCLRVLE\SRKSSISR\PDVNVWSG
PhysicalDesignator60=Q32
PhysicalDesignatorLocked60=0
LogicalDesignator61=DS1
LogicalPartID61=1
DocumentName61=Digit.SchDoc
ChannelName61=U_Digit_4
UniqueID61=\LPCLRVLE\SRKSSISR\RBPWFKIV
PhysicalDesignator61=DS3
PhysicalDesignatorLocked61=0
LogicalDesignator62=Q6
LogicalPartID62=1
DocumentName62=Digit.SchDoc
ChannelName62=U_Digit_4
UniqueID62=\LPCLRVLE\SRKSSISR\TEQYBYKX
PhysicalDesignator62=Q26
PhysicalDesignatorLocked62=0
LogicalDesignator63=Q9
LogicalPartID63=1
DocumentName63=Digit.SchDoc
ChannelName63=U_Digit_4
UniqueID63=\LPCLRVLE\SRKSSISR\TQLHXOCP
PhysicalDesignator63=Q29
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q4
LogicalPartID64=1
DocumentName64=Digit.SchDoc
ChannelName64=U_Digit_4
UniqueID64=\LPCLRVLE\SRKSSISR\UQYHDOFA
PhysicalDesignator64=Q24
PhysicalDesignatorLocked64=0
LogicalDesignator65=Q13
LogicalPartID65=1
DocumentName65=Digit.SchDoc
ChannelName65=U_Digit_4
UniqueID65=\LPCLRVLE\SRKSSISR\URFNGEUI
PhysicalDesignator65=Q30
PhysicalDesignatorLocked65=0
LogicalDesignator66=Q12
LogicalPartID66=1
DocumentName66=Digit.SchDoc
ChannelName66=U_Digit_4
UniqueID66=\LPCLRVLE\SRKSSISR\VOBHVQXS
PhysicalDesignator66=Q33
PhysicalDesignatorLocked66=0
LogicalDesignator67=Q3
LogicalPartID67=1
DocumentName67=Digit.SchDoc
ChannelName67=U_Digit_5
UniqueID67=\LPCLRVLE\UTMIVDWH\BAQTTHUI
PhysicalDesignator67=Q12
PhysicalDesignatorLocked67=0
LogicalDesignator68=Q7
LogicalPartID68=1
DocumentName68=Digit.SchDoc
ChannelName68=U_Digit_5
UniqueID68=\LPCLRVLE\UTMIVDWH\CSYUXGKS
PhysicalDesignator68=Q16
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q10
LogicalPartID69=1
DocumentName69=Digit.SchDoc
ChannelName69=U_Digit_5
UniqueID69=\LPCLRVLE\UTMIVDWH\DFSMCYQE
PhysicalDesignator69=Q20
PhysicalDesignatorLocked69=0
LogicalDesignator70=Q8
LogicalPartID70=1
DocumentName70=Digit.SchDoc
ChannelName70=U_Digit_5
UniqueID70=\LPCLRVLE\UTMIVDWH\DKCFXPRX
PhysicalDesignator70=Q17
PhysicalDesignatorLocked70=0
LogicalDesignator71=R6
LogicalPartID71=1
DocumentName71=Digit.SchDoc
ChannelName71=U_Digit_5
UniqueID71=\LPCLRVLE\UTMIVDWH\FSCRRXRU
PhysicalDesignator71=R2
PhysicalDesignatorLocked71=0
LogicalDesignator72=Q5
LogicalPartID72=1
DocumentName72=Digit.SchDoc
ChannelName72=U_Digit_5
UniqueID72=\LPCLRVLE\UTMIVDWH\LMYROKDN
PhysicalDesignator72=Q14
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q11
LogicalPartID73=1
DocumentName73=Digit.SchDoc
ChannelName73=U_Digit_5
UniqueID73=\LPCLRVLE\UTMIVDWH\PDVNVWSG
PhysicalDesignator73=Q21
PhysicalDesignatorLocked73=0
LogicalDesignator74=DS1
LogicalPartID74=1
DocumentName74=Digit.SchDoc
ChannelName74=U_Digit_5
UniqueID74=\LPCLRVLE\UTMIVDWH\RBPWFKIV
PhysicalDesignator74=DS2
PhysicalDesignatorLocked74=0
LogicalDesignator75=Q6
LogicalPartID75=1
DocumentName75=Digit.SchDoc
ChannelName75=U_Digit_5
UniqueID75=\LPCLRVLE\UTMIVDWH\TEQYBYKX
PhysicalDesignator75=Q15
PhysicalDesignatorLocked75=0
LogicalDesignator76=Q9
LogicalPartID76=1
DocumentName76=Digit.SchDoc
ChannelName76=U_Digit_5
UniqueID76=\LPCLRVLE\UTMIVDWH\TQLHXOCP
PhysicalDesignator76=Q18
PhysicalDesignatorLocked76=0
LogicalDesignator77=Q4
LogicalPartID77=1
DocumentName77=Digit.SchDoc
ChannelName77=U_Digit_5
UniqueID77=\LPCLRVLE\UTMIVDWH\UQYHDOFA
PhysicalDesignator77=Q13
PhysicalDesignatorLocked77=0
LogicalDesignator78=Q13
LogicalPartID78=1
DocumentName78=Digit.SchDoc
ChannelName78=U_Digit_5
UniqueID78=\LPCLRVLE\UTMIVDWH\URFNGEUI
PhysicalDesignator78=Q19
PhysicalDesignatorLocked78=0
LogicalDesignator79=Q12
LogicalPartID79=1
DocumentName79=Digit.SchDoc
ChannelName79=U_Digit_5
UniqueID79=\LPCLRVLE\UTMIVDWH\VOBHVQXS
PhysicalDesignator79=Q22
PhysicalDesignatorLocked79=0
LogicalDesignator80=R5
LogicalPartID80=1
DocumentName80=Display.SchDoc
ChannelName80=U_Display
UniqueID80=\LPCLRVLE\VEVLTOIQ
PhysicalDesignator80=R9
PhysicalDesignatorLocked80=0
LogicalDesignator81=R3
LogicalPartID81=1
DocumentName81=Display.SchDoc
ChannelName81=U_Display
UniqueID81=\LPCLRVLE\VWJJQYAM
PhysicalDesignator81=R11
PhysicalDesignatorLocked81=0
LogicalDesignator82=R1
LogicalPartID82=1
DocumentName82=Power_supplies.SchDoc
ChannelName82=U_Power_supplies
UniqueID82=\XJSYNQWD\BQVJHYJU
PhysicalDesignator82=R7
PhysicalDesignatorLocked82=0
LogicalDesignator83=D1
LogicalPartID83=1
DocumentName83=Power_supplies.SchDoc
ChannelName83=U_Power_supplies
UniqueID83=\XJSYNQWD\BXPPGJUF
PhysicalDesignator83=D7
PhysicalDesignatorLocked83=0
LogicalDesignator84=D7
LogicalPartID84=1
DocumentName84=Power_supplies.SchDoc
ChannelName84=U_Power_supplies
UniqueID84=\XJSYNQWD\EGWXLXXF
PhysicalDesignator84=D6
PhysicalDesignatorLocked84=0
LogicalDesignator85=R2
LogicalPartID85=1
DocumentName85=Power_supplies.SchDoc
ChannelName85=U_Power_supplies
UniqueID85=\XJSYNQWD\FHAHQYBW
PhysicalDesignator85=R8
PhysicalDesignatorLocked85=0
LogicalDesignator86=T1
LogicalPartID86=1
DocumentName86=Power_supplies.SchDoc
ChannelName86=U_Power_supplies
UniqueID86=\XJSYNQWD\JDAGBDFL
PhysicalDesignator86=T2
PhysicalDesignatorLocked86=0
LogicalDesignator87=D3
LogicalPartID87=1
DocumentName87=Power_supplies.SchDoc
ChannelName87=U_Power_supplies
UniqueID87=\XJSYNQWD\JHPMOGTF
PhysicalDesignator87=D4
PhysicalDesignatorLocked87=0
LogicalDesignator88=Q1
LogicalPartID88=1
DocumentName88=Power_supplies.SchDoc
ChannelName88=U_Power_supplies
UniqueID88=\XJSYNQWD\LSLDQXKA
PhysicalDesignator88=Q67
PhysicalDesignatorLocked88=0
LogicalDesignator89=D5
LogicalPartID89=1
DocumentName89=Power_supplies.SchDoc
ChannelName89=U_Power_supplies
UniqueID89=\XJSYNQWD\NLCBTTEU
PhysicalDesignator89=D2
PhysicalDesignatorLocked89=0
LogicalDesignator90=D8
LogicalPartID90=1
DocumentName90=Power_supplies.SchDoc
ChannelName90=U_Power_supplies
UniqueID90=\XJSYNQWD\NWNYYTQP
PhysicalDesignator90=D1
PhysicalDesignatorLocked90=0
LogicalDesignator91=D6
LogicalPartID91=1
DocumentName91=Power_supplies.SchDoc
ChannelName91=U_Power_supplies
UniqueID91=\XJSYNQWD\PCRDFNBA
PhysicalDesignator91=D5
PhysicalDesignatorLocked91=0
LogicalDesignator92=D4
LogicalPartID92=1
DocumentName92=Power_supplies.SchDoc
ChannelName92=U_Power_supplies
UniqueID92=\XJSYNQWD\RMKVKVLH
PhysicalDesignator92=D3
PhysicalDesignatorLocked92=0
LogicalDesignator93=D2
LogicalPartID93=1
DocumentName93=Power_supplies.SchDoc
ChannelName93=U_Power_supplies
UniqueID93=\XJSYNQWD\TTYOBKLA
PhysicalDesignator93=D8
PhysicalDesignatorLocked93=0
LogicalDesignator94=T2
LogicalPartID94=1
DocumentName94=Power_supplies.SchDoc
ChannelName94=U_Power_supplies
UniqueID94=\XJSYNQWD\XBMRKVMT
PhysicalDesignator94=T1
PhysicalDesignatorLocked94=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Digit.SchDoc
UniqueIDPath0=\LPCLRVLE\IOPKMICN
SheetNumber0=1
DocumentName1=Digit.SchDoc
UniqueIDPath1=\LPCLRVLE\PCOPWFBM
SheetNumber1=2
DocumentName2=Digit.SchDoc
UniqueIDPath2=\LPCLRVLE\BXATRQSB
SheetNumber2=3
DocumentName3=Digit.SchDoc
UniqueIDPath3=\LPCLRVLE\SRKSSISR
SheetNumber3=4
DocumentName4=Digit.SchDoc
UniqueIDPath4=\LPCLRVLE\UTMIVDWH
SheetNumber4=5
DocumentName5=Digit.SchDoc
UniqueIDPath5=\LPCLRVLE\OUJSPHIW
SheetNumber5=6
DocumentName6=Display.SchDoc
UniqueIDPath6=\LPCLRVLE
SheetNumber6=7
DocumentName7=Nixie_top.SchDoc
UniqueIDPath7=
SheetNumber7=8
DocumentName8=Power_supplies.SchDoc
UniqueIDPath8=\XJSYNQWD
SheetNumber8=9


