Record=TopLevelDocument|FileName=Nixie_top.SchDoc
Record=SheetSymbol|SourceDocument=Nixie_top.SchDoc|Designator=U_Display|SchDesignator=U_Display|FileName=Display.SchDoc|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Nixie_top.SchDoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Nixie_top.SchDoc|Designator=U_GPS|SchDesignator=U_GPS|FileName=GPS.SchDoc|SymbolType=Normal|RawFileName=GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Nixie_top.SchDoc|Designator=U_Power_supplies|SchDesignator=U_Power_supplies|FileName=Power_supplies.SchDoc|SymbolType=Normal|RawFileName=Power_supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Nixie_top.SchDoc|Designator=U_Switch_1|SchDesignator=U_Switch_1|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Nixie_top.SchDoc|Designator=U_Switch_2|SchDesignator=U_Switch_2|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display.SchDoc|Designator=U_Digit_1|SchDesignator=U_Digit_1|FileName=Digit.SchDoc|SymbolType=Normal|RawFileName=Digit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display.SchDoc|Designator=U_Digit_2|SchDesignator=U_Digit_2|FileName=Digit.SchDoc|SymbolType=Normal|RawFileName=Digit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display.SchDoc|Designator=U_Digit_3|SchDesignator=U_Digit_3|FileName=Digit.SchDoc|SymbolType=Normal|RawFileName=Digit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display.SchDoc|Designator=U_Digit_4|SchDesignator=U_Digit_4|FileName=Digit.SchDoc|SymbolType=Normal|RawFileName=Digit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display.SchDoc|Designator=U_Digit_5|SchDesignator=U_Digit_5|FileName=Digit.SchDoc|SymbolType=Normal|RawFileName=Digit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Display.SchDoc|Designator=U_Digit_6|SchDesignator=U_Digit_6|FileName=Digit.SchDoc|SymbolType=Normal|RawFileName=Digit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_supplies.SchDoc|Designator=U_1_2V_regulator|SchDesignator=U_1_2V_regulator|FileName=1.2V_regulator.SchDoc|SymbolType=Normal|RawFileName=1.2V_regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_supplies.SchDoc|Designator=U_2_5V_regulator|SchDesignator=U_2_5V_regulator|FileName=2.5V_regulator.SchDoc|SymbolType=Normal|RawFileName=2.5V_regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_supplies.SchDoc|Designator=U_3_0V_regulator|SchDesignator=U_3_0V_regulator|FileName=3.0V_regulator.SchDoc|SymbolType=Normal|RawFileName=3.0V_regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_supplies.SchDoc|Designator=U_HV_supply|SchDesignator=U_HV_supply|FileName=HV_supply.SchDoc|SymbolType=Normal|RawFileName=HV_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_config|SchDesignator=U_FPGA_config|FileName=FPGA_config.SchDoc|SymbolType=Normal|RawFileName=FPGA_config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_IOs|SchDesignator=U_FPGA_IOs|FileName=FPGA_IOs.SchDoc|SymbolType=Normal|RawFileName=FPGA_IOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_power|SchDesignator=U_FPGA_power|FileName=FPGA_power.SchDoc|SymbolType=Normal|RawFileName=FPGA_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
