[DesignatorManager]
LogicalDesignator0=C15
LogicalPartID0=1
DocumentName0=FPGA_power.SchDoc
ChannelName0=U_FPGA_power
UniqueID0=\ARRONIWN\ATMSFNOM\AMOIGIUG
PhysicalDesignator0=C33
PhysicalDesignatorLocked0=0
LogicalDesignator1=C26
LogicalPartID1=1
DocumentName1=FPGA_power.SchDoc
ChannelName1=U_FPGA_power
UniqueID1=\ARRONIWN\ATMSFNOM\AQPJAOBF
PhysicalDesignator1=C32
PhysicalDesignatorLocked1=0
LogicalDesignator2=U4
LogicalPartID2=11
DocumentName2=FPGA_power.SchDoc
ChannelName2=U_FPGA_power
UniqueID2=\ARRONIWN\ATMSFNOM\DYEODEKY
PhysicalDesignator2=U4
PhysicalDesignatorLocked2=0
LogicalDesignator3=C17
LogicalPartID3=1
DocumentName3=FPGA_power.SchDoc
ChannelName3=U_FPGA_power
UniqueID3=\ARRONIWN\ATMSFNOM\EDFRQHML
PhysicalDesignator3=C21
PhysicalDesignatorLocked3=0
LogicalDesignator4=C32
LogicalPartID4=1
DocumentName4=FPGA_power.SchDoc
ChannelName4=U_FPGA_power
UniqueID4=\ARRONIWN\ATMSFNOM\EWCNNMWG
PhysicalDesignator4=C20
PhysicalDesignatorLocked4=0
LogicalDesignator5=U4
LogicalPartID5=12
DocumentName5=FPGA_power.SchDoc
ChannelName5=U_FPGA_power
UniqueID5=\ARRONIWN\ATMSFNOM\GMCLIWGX
PhysicalDesignator5=U4
PhysicalDesignatorLocked5=0
LogicalDesignator6=C13
LogicalPartID6=1
DocumentName6=FPGA_power.SchDoc
ChannelName6=U_FPGA_power
UniqueID6=\ARRONIWN\ATMSFNOM\GPVVPRTJ
PhysicalDesignator6=C35
PhysicalDesignatorLocked6=0
LogicalDesignator7=C30
LogicalPartID7=1
DocumentName7=FPGA_power.SchDoc
ChannelName7=U_FPGA_power
UniqueID7=\ARRONIWN\ATMSFNOM\HWLHJWRX
PhysicalDesignator7=C22
PhysicalDesignatorLocked7=0
LogicalDesignator8=C27
LogicalPartID8=1
DocumentName8=FPGA_power.SchDoc
ChannelName8=U_FPGA_power
UniqueID8=\ARRONIWN\ATMSFNOM\IWVUCXDB
PhysicalDesignator8=C40
PhysicalDesignatorLocked8=0
LogicalDesignator9=C12
LogicalPartID9=1
DocumentName9=FPGA_power.SchDoc
ChannelName9=U_FPGA_power
UniqueID9=\ARRONIWN\ATMSFNOM\JNGXASIC
PhysicalDesignator9=C39
PhysicalDesignatorLocked9=0
LogicalDesignator10=C34
LogicalPartID10=1
DocumentName10=FPGA_power.SchDoc
ChannelName10=U_FPGA_power
UniqueID10=\ARRONIWN\ATMSFNOM\KGKCKWNT
PhysicalDesignator10=C11
PhysicalDesignatorLocked10=0
LogicalDesignator11=C20
LogicalPartID11=1
DocumentName11=FPGA_power.SchDoc
ChannelName11=U_FPGA_power
UniqueID11=\ARRONIWN\ATMSFNOM\LNQCGFSV
PhysicalDesignator11=C16
PhysicalDesignatorLocked11=0
LogicalDesignator12=C25
LogicalPartID12=1
DocumentName12=FPGA_power.SchDoc
ChannelName12=U_FPGA_power
UniqueID12=\ARRONIWN\ATMSFNOM\MXQDMSYU
PhysicalDesignator12=C34
PhysicalDesignatorLocked12=0
LogicalDesignator13=C35
LogicalPartID13=1
DocumentName13=FPGA_power.SchDoc
ChannelName13=U_FPGA_power
UniqueID13=\ARRONIWN\ATMSFNOM\NFTFSOLU
PhysicalDesignator13=C7
PhysicalDesignatorLocked13=0
LogicalDesignator14=C28
LogicalPartID14=1
DocumentName14=FPGA_power.SchDoc
ChannelName14=U_FPGA_power
UniqueID14=\ARRONIWN\ATMSFNOM\NQAKAHXR
PhysicalDesignator14=C15
PhysicalDesignatorLocked14=0
LogicalDesignator15=C24
LogicalPartID15=1
DocumentName15=FPGA_power.SchDoc
ChannelName15=U_FPGA_power
UniqueID15=\ARRONIWN\ATMSFNOM\PDPFPEXY
PhysicalDesignator15=C36
PhysicalDesignatorLocked15=0
LogicalDesignator16=C33
LogicalPartID16=1
DocumentName16=FPGA_power.SchDoc
ChannelName16=U_FPGA_power
UniqueID16=\ARRONIWN\ATMSFNOM\RSGMLULA
PhysicalDesignator16=C14
PhysicalDesignatorLocked16=0
LogicalDesignator17=C18
LogicalPartID17=1
DocumentName17=FPGA_power.SchDoc
ChannelName17=U_FPGA_power
UniqueID17=\ARRONIWN\ATMSFNOM\SAKUOTSX
PhysicalDesignator17=C24
PhysicalDesignatorLocked17=0
LogicalDesignator18=C21
LogicalPartID18=1
DocumentName18=FPGA_power.SchDoc
ChannelName18=U_FPGA_power
UniqueID18=\ARRONIWN\ATMSFNOM\TGXJOHXE
PhysicalDesignator18=C8
PhysicalDesignatorLocked18=0
LogicalDesignator19=C14
LogicalPartID19=1
DocumentName19=FPGA_power.SchDoc
ChannelName19=U_FPGA_power
UniqueID19=\ARRONIWN\ATMSFNOM\UUEQOXAX
PhysicalDesignator19=C37
PhysicalDesignatorLocked19=0
LogicalDesignator20=C19
LogicalPartID20=1
DocumentName20=FPGA_power.SchDoc
ChannelName20=U_FPGA_power
UniqueID20=\ARRONIWN\ATMSFNOM\UVCLSTHD
PhysicalDesignator20=C19
PhysicalDesignatorLocked20=0
LogicalDesignator21=C29
LogicalPartID21=1
DocumentName21=FPGA_power.SchDoc
ChannelName21=U_FPGA_power
UniqueID21=\ARRONIWN\ATMSFNOM\WKUNRETC
PhysicalDesignator21=C18
PhysicalDesignatorLocked21=0
LogicalDesignator22=U4
LogicalPartID22=13
DocumentName22=FPGA_power.SchDoc
ChannelName22=U_FPGA_power
UniqueID22=\ARRONIWN\ATMSFNOM\WMPKNGUA
PhysicalDesignator22=U4
PhysicalDesignatorLocked22=0
LogicalDesignator23=C31
LogicalPartID23=1
DocumentName23=FPGA_power.SchDoc
ChannelName23=U_FPGA_power
UniqueID23=\ARRONIWN\ATMSFNOM\XBBOLHWM
PhysicalDesignator23=C23
PhysicalDesignatorLocked23=0
LogicalDesignator24=C16
LogicalPartID24=1
DocumentName24=FPGA_power.SchDoc
ChannelName24=U_FPGA_power
UniqueID24=\ARRONIWN\ATMSFNOM\XDDSUYJY
PhysicalDesignator24=C17
PhysicalDesignatorLocked24=0
LogicalDesignator25=TP6
LogicalPartID25=1
DocumentName25=FPGA_IOs.SchDoc
ChannelName25=U_FPGA_IOs
UniqueID25=\ARRONIWN\TPFLVDIV\AKMPRQBE
PhysicalDesignator25=TP7
PhysicalDesignatorLocked25=0
LogicalDesignator26=U4
LogicalPartID26=5
DocumentName26=FPGA_IOs.SchDoc
ChannelName26=U_FPGA_IOs
UniqueID26=\ARRONIWN\TPFLVDIV\EKPBBUSQ
PhysicalDesignator26=U4
PhysicalDesignatorLocked26=0
LogicalDesignator27=TP5
LogicalPartID27=1
DocumentName27=FPGA_IOs.SchDoc
ChannelName27=U_FPGA_IOs
UniqueID27=\ARRONIWN\TPFLVDIV\FGOHPGDF
PhysicalDesignator27=TP6
PhysicalDesignatorLocked27=0
LogicalDesignator28=U4
LogicalPartID28=4
DocumentName28=FPGA_IOs.SchDoc
ChannelName28=U_FPGA_IOs
UniqueID28=\ARRONIWN\TPFLVDIV\IRKMOLID
PhysicalDesignator28=U4
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP7
LogicalPartID29=1
DocumentName29=FPGA_IOs.SchDoc
ChannelName29=U_FPGA_IOs
UniqueID29=\ARRONIWN\TPFLVDIV\KDYJQAYG
PhysicalDesignator29=TP5
PhysicalDesignatorLocked29=0
LogicalDesignator30=U4
LogicalPartID30=6
DocumentName30=FPGA_IOs.SchDoc
ChannelName30=U_FPGA_IOs
UniqueID30=\ARRONIWN\TPFLVDIV\OVJVDRTM
PhysicalDesignator30=U4
PhysicalDesignatorLocked30=0
LogicalDesignator31=U4
LogicalPartID31=7
DocumentName31=FPGA_IOs.SchDoc
ChannelName31=U_FPGA_IOs
UniqueID31=\ARRONIWN\TPFLVDIV\QCBVWOIT
PhysicalDesignator31=U4
PhysicalDesignatorLocked31=0
LogicalDesignator32=U4
LogicalPartID32=8
DocumentName32=FPGA_IOs.SchDoc
ChannelName32=U_FPGA_IOs
UniqueID32=\ARRONIWN\TPFLVDIV\TNLYHSRD
PhysicalDesignator32=U4
PhysicalDesignatorLocked32=0
LogicalDesignator33=U4
LogicalPartID33=9
DocumentName33=FPGA_IOs.SchDoc
ChannelName33=U_FPGA_IOs
UniqueID33=\ARRONIWN\TPFLVDIV\WKOCGAAJ
PhysicalDesignator33=U4
PhysicalDesignatorLocked33=0
LogicalDesignator34=U4
LogicalPartID34=2
DocumentName34=FPGA_IOs.SchDoc
ChannelName34=U_FPGA_IOs
UniqueID34=\ARRONIWN\TPFLVDIV\XCLWOIUX
PhysicalDesignator34=U4
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP1
LogicalPartID35=1
DocumentName35=FPGA_IOs.SchDoc
ChannelName35=U_FPGA_IOs
UniqueID35=\ARRONIWN\TPFLVDIV\XPWRUVBE
PhysicalDesignator35=TP4
PhysicalDesignatorLocked35=0
LogicalDesignator36=U4
LogicalPartID36=3
DocumentName36=FPGA_IOs.SchDoc
ChannelName36=U_FPGA_IOs
UniqueID36=\ARRONIWN\TPFLVDIV\XXFEDAKI
PhysicalDesignator36=U4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R12
LogicalPartID37=1
DocumentName37=FPGA_config.SchDoc
ChannelName37=U_FPGA_config
UniqueID37=\ARRONIWN\VAXSEOSH\DYLLSJCL
PhysicalDesignator37=R15
PhysicalDesignatorLocked37=0
LogicalDesignator38=R13
LogicalPartID38=1
DocumentName38=FPGA_config.SchDoc
ChannelName38=U_FPGA_config
UniqueID38=\ARRONIWN\VAXSEOSH\FBIUWFXU
PhysicalDesignator38=R8
PhysicalDesignatorLocked38=0
LogicalDesignator39=U5
LogicalPartID39=1
DocumentName39=FPGA_config.SchDoc
ChannelName39=U_FPGA_config
UniqueID39=\ARRONIWN\VAXSEOSH\FNCTPKQK
PhysicalDesignator39=U2
PhysicalDesignatorLocked39=0
LogicalDesignator40=R7
LogicalPartID40=1
DocumentName40=FPGA_config.SchDoc
ChannelName40=U_FPGA_config
UniqueID40=\ARRONIWN\VAXSEOSH\GEENEBTO
PhysicalDesignator40=R4
PhysicalDesignatorLocked40=0
LogicalDesignator41=R11
LogicalPartID41=1
DocumentName41=FPGA_config.SchDoc
ChannelName41=U_FPGA_config
UniqueID41=\ARRONIWN\VAXSEOSH\JOTCQCKM
PhysicalDesignator41=R14
PhysicalDesignatorLocked41=0
LogicalDesignator42=C10
LogicalPartID42=1
DocumentName42=FPGA_config.SchDoc
ChannelName42=U_FPGA_config
UniqueID42=\ARRONIWN\VAXSEOSH\OKJNGVDC
PhysicalDesignator42=C6
PhysicalDesignatorLocked42=0
LogicalDesignator43=U4
LogicalPartID43=1
DocumentName43=FPGA_config.SchDoc
ChannelName43=U_FPGA_config
UniqueID43=\ARRONIWN\VAXSEOSH\RPVUVQQX
PhysicalDesignator43=U4
PhysicalDesignatorLocked43=0
LogicalDesignator44=R8
LogicalPartID44=1
DocumentName44=FPGA_config.SchDoc
ChannelName44=U_FPGA_config
UniqueID44=\ARRONIWN\VAXSEOSH\RQLEKGXS
PhysicalDesignator44=R5
PhysicalDesignatorLocked44=0
LogicalDesignator45=R9
LogicalPartID45=1
DocumentName45=FPGA_config.SchDoc
ChannelName45=U_FPGA_config
UniqueID45=\ARRONIWN\VAXSEOSH\SECVDKAY
PhysicalDesignator45=R6
PhysicalDesignatorLocked45=0
LogicalDesignator46=U4
LogicalPartID46=10
DocumentName46=FPGA_config.SchDoc
ChannelName46=U_FPGA_config
UniqueID46=\ARRONIWN\VAXSEOSH\XDESVXFS
PhysicalDesignator46=U4
PhysicalDesignatorLocked46=0
LogicalDesignator47=R10
LogicalPartID47=1
DocumentName47=FPGA_config.SchDoc
ChannelName47=U_FPGA_config
UniqueID47=\ARRONIWN\VAXSEOSH\XUHGJBLK
PhysicalDesignator47=R3
PhysicalDesignatorLocked47=0
LogicalDesignator48=R16
LogicalPartID48=1
DocumentName48=GPS.SchDoc
ChannelName48=U_GPS
UniqueID48=\CGCFJPVI\GTVGQUXF
PhysicalDesignator48=R7
PhysicalDesignatorLocked48=0
LogicalDesignator49=C9
LogicalPartID49=1
DocumentName49=GPS.SchDoc
ChannelName49=U_GPS
UniqueID49=\CGCFJPVI\JCMBIXTR
PhysicalDesignator49=C5
PhysicalDesignatorLocked49=0
LogicalDesignator50=TP3
LogicalPartID50=1
DocumentName50=GPS.SchDoc
ChannelName50=U_GPS
UniqueID50=\CGCFJPVI\NOYRUURE
PhysicalDesignator50=TP2
PhysicalDesignatorLocked50=0
LogicalDesignator51=TP1
LogicalPartID51=1
DocumentName51=GPS.SchDoc
ChannelName51=U_GPS
UniqueID51=\CGCFJPVI\PEXVTPAR
PhysicalDesignator51=TP1
PhysicalDesignatorLocked51=0
LogicalDesignator52=R14
LogicalPartID52=1
DocumentName52=GPS.SchDoc
ChannelName52=U_GPS
UniqueID52=\CGCFJPVI\PPITFDMO
PhysicalDesignator52=R1
PhysicalDesignatorLocked52=0
LogicalDesignator53=U7
LogicalPartID53=1
DocumentName53=GPS.SchDoc
ChannelName53=U_GPS
UniqueID53=\CGCFJPVI\TKATLTKG
PhysicalDesignator53=U3
PhysicalDesignatorLocked53=0
LogicalDesignator54=U6
LogicalPartID54=1
DocumentName54=GPS.SchDoc
ChannelName54=U_GPS
UniqueID54=\CGCFJPVI\VAXHKRQI
PhysicalDesignator54=U1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R15
LogicalPartID55=1
DocumentName55=GPS.SchDoc
ChannelName55=U_GPS
UniqueID55=\CGCFJPVI\XSYMUOCH
PhysicalDesignator55=R2
PhysicalDesignatorLocked55=0
LogicalDesignator56=TP2
LogicalPartID56=1
DocumentName56=GPS.SchDoc
ChannelName56=U_GPS
UniqueID56=\CGCFJPVI\YLUVOUOU
PhysicalDesignator56=TP3
PhysicalDesignatorLocked56=0
LogicalDesignator57=J8
LogicalPartID57=1
DocumentName57=Digit.SchDoc
ChannelName57=U_Digit_6
UniqueID57=\DMCCBTLB\CHISBFKT\AXTXQMRV
PhysicalDesignator57=J16
PhysicalDesignatorLocked57=0
LogicalDesignator58=Q3
LogicalPartID58=1
DocumentName58=Digit.SchDoc
ChannelName58=U_Digit_6
UniqueID58=\DMCCBTLB\CHISBFKT\BNWVUAKY
PhysicalDesignator58=Q27
PhysicalDesignatorLocked58=0
LogicalDesignator59=J7
LogicalPartID59=1
DocumentName59=Digit.SchDoc
ChannelName59=U_Digit_6
UniqueID59=\DMCCBTLB\CHISBFKT\DKUGMBBY
PhysicalDesignator59=J4
PhysicalDesignatorLocked59=0
LogicalDesignator60=R4
LogicalPartID60=1
DocumentName60=Digit.SchDoc
ChannelName60=U_Digit_6
UniqueID60=\DMCCBTLB\CHISBFKT\FJVKHWJJ
PhysicalDesignator60=R23
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q9
LogicalPartID61=1
DocumentName61=Digit.SchDoc
ChannelName61=U_Digit_6
UniqueID61=\DMCCBTLB\CHISBFKT\IYYOKRLD
PhysicalDesignator61=Q33
PhysicalDesignatorLocked61=0
LogicalDesignator62=Q2
LogicalPartID62=1
DocumentName62=Digit.SchDoc
ChannelName62=U_Digit_6
UniqueID62=\DMCCBTLB\CHISBFKT\JNSCLUHO
PhysicalDesignator62=Q21
PhysicalDesignatorLocked62=0
LogicalDesignator63=J5
LogicalPartID63=1
DocumentName63=Digit.SchDoc
ChannelName63=U_Digit_6
UniqueID63=\DMCCBTLB\CHISBFKT\KPJFFTFJ
PhysicalDesignator63=J39
PhysicalDesignatorLocked63=0
LogicalDesignator64=J3
LogicalPartID64=1
DocumentName64=Digit.SchDoc
ChannelName64=U_Digit_6
UniqueID64=\DMCCBTLB\CHISBFKT\LGPFCNUE
PhysicalDesignator64=J15
PhysicalDesignatorLocked64=0
LogicalDesignator65=J11
LogicalPartID65=1
DocumentName65=Digit.SchDoc
ChannelName65=U_Digit_6
UniqueID65=\DMCCBTLB\CHISBFKT\MGITALFV
PhysicalDesignator65=J63
PhysicalDesignatorLocked65=0
LogicalDesignator66=Q7
LogicalPartID66=1
DocumentName66=Digit.SchDoc
ChannelName66=U_Digit_6
UniqueID66=\DMCCBTLB\CHISBFKT\MMCJWPFM
PhysicalDesignator66=Q56
PhysicalDesignatorLocked66=0
LogicalDesignator67=J10
LogicalPartID67=1
DocumentName67=Digit.SchDoc
ChannelName67=U_Digit_6
UniqueID67=\DMCCBTLB\CHISBFKT\MPJWSVHK
PhysicalDesignator67=J40
PhysicalDesignatorLocked67=0
LogicalDesignator68=J9
LogicalPartID68=1
DocumentName68=Digit.SchDoc
ChannelName68=U_Digit_6
UniqueID68=\DMCCBTLB\CHISBFKT\NSGRFPSS
PhysicalDesignator68=J28
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q8
LogicalPartID69=1
DocumentName69=Digit.SchDoc
ChannelName69=U_Digit_6
UniqueID69=\DMCCBTLB\CHISBFKT\PKQTJLGS
PhysicalDesignator69=Q39
PhysicalDesignatorLocked69=0
LogicalDesignator70=J13
LogicalPartID70=1
DocumentName70=Digit.SchDoc
ChannelName70=U_Digit_6
UniqueID70=\DMCCBTLB\CHISBFKT\PPRNWJRK
PhysicalDesignator70=J3
PhysicalDesignatorLocked70=0
LogicalDesignator71=J6
LogicalPartID71=1
DocumentName71=Digit.SchDoc
ChannelName71=U_Digit_6
UniqueID71=\DMCCBTLB\CHISBFKT\RHIGLRCQ
PhysicalDesignator71=J51
PhysicalDesignatorLocked71=0
LogicalDesignator72=Q4
LogicalPartID72=1
DocumentName72=Digit.SchDoc
ChannelName72=U_Digit_6
UniqueID72=\DMCCBTLB\CHISBFKT\RYBTBNBG
PhysicalDesignator72=Q45
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q5
LogicalPartID73=1
DocumentName73=Digit.SchDoc
ChannelName73=U_Digit_6
UniqueID73=\DMCCBTLB\CHISBFKT\RYTMFLUM
PhysicalDesignator73=Q51
PhysicalDesignatorLocked73=0
LogicalDesignator74=J12
LogicalPartID74=1
DocumentName74=Digit.SchDoc
ChannelName74=U_Digit_6
UniqueID74=\DMCCBTLB\CHISBFKT\SIRSQPGT
PhysicalDesignator74=J52
PhysicalDesignatorLocked74=0
LogicalDesignator75=Q12
LogicalPartID75=1
DocumentName75=Digit.SchDoc
ChannelName75=U_Digit_6
UniqueID75=\DMCCBTLB\CHISBFKT\SNQQFTEI
PhysicalDesignator75=Q3
PhysicalDesignatorLocked75=0
LogicalDesignator76=J4
LogicalPartID76=1
DocumentName76=Digit.SchDoc
ChannelName76=U_Digit_6
UniqueID76=\DMCCBTLB\CHISBFKT\TOXNVMKU
PhysicalDesignator76=J27
PhysicalDesignatorLocked76=0
LogicalDesignator77=DS1
LogicalPartID77=1
DocumentName77=Digit.SchDoc
ChannelName77=U_Digit_6
UniqueID77=\DMCCBTLB\CHISBFKT\VPWNRRNJ
PhysicalDesignator77=DS1
PhysicalDesignatorLocked77=0
LogicalDesignator78=Q11
LogicalPartID78=1
DocumentName78=Digit.SchDoc
ChannelName78=U_Digit_6
UniqueID78=\DMCCBTLB\CHISBFKT\WEOOYJQE
PhysicalDesignator78=Q9
PhysicalDesignatorLocked78=0
LogicalDesignator79=Q10
LogicalPartID79=1
DocumentName79=Digit.SchDoc
ChannelName79=U_Digit_6
UniqueID79=\DMCCBTLB\CHISBFKT\WGCVFJSR
PhysicalDesignator79=Q15
PhysicalDesignatorLocked79=0
LogicalDesignator80=Q6
LogicalPartID80=1
DocumentName80=Digit.SchDoc
ChannelName80=U_Digit_6
UniqueID80=\DMCCBTLB\CHISBFKT\YFXQJASU
PhysicalDesignator80=Q64
PhysicalDesignatorLocked80=0
LogicalDesignator81=J8
LogicalPartID81=1
DocumentName81=Digit.SchDoc
ChannelName81=U_Digit_5
UniqueID81=\DMCCBTLB\GXULELRG\AXTXQMRV
PhysicalDesignator81=J18
PhysicalDesignatorLocked81=0
LogicalDesignator82=Q3
LogicalPartID82=1
DocumentName82=Digit.SchDoc
ChannelName82=U_Digit_5
UniqueID82=\DMCCBTLB\GXULELRG\BNWVUAKY
PhysicalDesignator82=Q28
PhysicalDesignatorLocked82=0
LogicalDesignator83=J7
LogicalPartID83=1
DocumentName83=Digit.SchDoc
ChannelName83=U_Digit_5
UniqueID83=\DMCCBTLB\GXULELRG\DKUGMBBY
PhysicalDesignator83=J6
PhysicalDesignatorLocked83=0
LogicalDesignator84=R4
LogicalPartID84=1
DocumentName84=Digit.SchDoc
ChannelName84=U_Digit_5
UniqueID84=\DMCCBTLB\GXULELRG\FJVKHWJJ
PhysicalDesignator84=R24
PhysicalDesignatorLocked84=0
LogicalDesignator85=Q9
LogicalPartID85=1
DocumentName85=Digit.SchDoc
ChannelName85=U_Digit_5
UniqueID85=\DMCCBTLB\GXULELRG\IYYOKRLD
PhysicalDesignator85=Q34
PhysicalDesignatorLocked85=0
LogicalDesignator86=Q2
LogicalPartID86=1
DocumentName86=Digit.SchDoc
ChannelName86=U_Digit_5
UniqueID86=\DMCCBTLB\GXULELRG\JNSCLUHO
PhysicalDesignator86=Q22
PhysicalDesignatorLocked86=0
LogicalDesignator87=J5
LogicalPartID87=1
DocumentName87=Digit.SchDoc
ChannelName87=U_Digit_5
UniqueID87=\DMCCBTLB\GXULELRG\KPJFFTFJ
PhysicalDesignator87=J41
PhysicalDesignatorLocked87=0
LogicalDesignator88=J3
LogicalPartID88=1
DocumentName88=Digit.SchDoc
ChannelName88=U_Digit_5
UniqueID88=\DMCCBTLB\GXULELRG\LGPFCNUE
PhysicalDesignator88=J17
PhysicalDesignatorLocked88=0
LogicalDesignator89=J11
LogicalPartID89=1
DocumentName89=Digit.SchDoc
ChannelName89=U_Digit_5
UniqueID89=\DMCCBTLB\GXULELRG\MGITALFV
PhysicalDesignator89=J64
PhysicalDesignatorLocked89=0
LogicalDesignator90=Q7
LogicalPartID90=1
DocumentName90=Digit.SchDoc
ChannelName90=U_Digit_5
UniqueID90=\DMCCBTLB\GXULELRG\MMCJWPFM
PhysicalDesignator90=Q57
PhysicalDesignatorLocked90=0
LogicalDesignator91=J10
LogicalPartID91=1
DocumentName91=Digit.SchDoc
ChannelName91=U_Digit_5
UniqueID91=\DMCCBTLB\GXULELRG\MPJWSVHK
PhysicalDesignator91=J42
PhysicalDesignatorLocked91=0
LogicalDesignator92=J9
LogicalPartID92=1
DocumentName92=Digit.SchDoc
ChannelName92=U_Digit_5
UniqueID92=\DMCCBTLB\GXULELRG\NSGRFPSS
PhysicalDesignator92=J30
PhysicalDesignatorLocked92=0
LogicalDesignator93=Q8
LogicalPartID93=1
DocumentName93=Digit.SchDoc
ChannelName93=U_Digit_5
UniqueID93=\DMCCBTLB\GXULELRG\PKQTJLGS
PhysicalDesignator93=Q40
PhysicalDesignatorLocked93=0
LogicalDesignator94=J13
LogicalPartID94=1
DocumentName94=Digit.SchDoc
ChannelName94=U_Digit_5
UniqueID94=\DMCCBTLB\GXULELRG\PPRNWJRK
PhysicalDesignator94=J5
PhysicalDesignatorLocked94=0
LogicalDesignator95=J6
LogicalPartID95=1
DocumentName95=Digit.SchDoc
ChannelName95=U_Digit_5
UniqueID95=\DMCCBTLB\GXULELRG\RHIGLRCQ
PhysicalDesignator95=J53
PhysicalDesignatorLocked95=0
LogicalDesignator96=Q4
LogicalPartID96=1
DocumentName96=Digit.SchDoc
ChannelName96=U_Digit_5
UniqueID96=\DMCCBTLB\GXULELRG\RYBTBNBG
PhysicalDesignator96=Q46
PhysicalDesignatorLocked96=0
LogicalDesignator97=Q5
LogicalPartID97=1
DocumentName97=Digit.SchDoc
ChannelName97=U_Digit_5
UniqueID97=\DMCCBTLB\GXULELRG\RYTMFLUM
PhysicalDesignator97=Q52
PhysicalDesignatorLocked97=0
LogicalDesignator98=J12
LogicalPartID98=1
DocumentName98=Digit.SchDoc
ChannelName98=U_Digit_5
UniqueID98=\DMCCBTLB\GXULELRG\SIRSQPGT
PhysicalDesignator98=J54
PhysicalDesignatorLocked98=0
LogicalDesignator99=Q12
LogicalPartID99=1
DocumentName99=Digit.SchDoc
ChannelName99=U_Digit_5
UniqueID99=\DMCCBTLB\GXULELRG\SNQQFTEI
PhysicalDesignator99=Q4
PhysicalDesignatorLocked99=0
LogicalDesignator100=J4
LogicalPartID100=1
DocumentName100=Digit.SchDoc
ChannelName100=U_Digit_5
UniqueID100=\DMCCBTLB\GXULELRG\TOXNVMKU
PhysicalDesignator100=J29
PhysicalDesignatorLocked100=0
LogicalDesignator101=DS1
LogicalPartID101=1
DocumentName101=Digit.SchDoc
ChannelName101=U_Digit_5
UniqueID101=\DMCCBTLB\GXULELRG\VPWNRRNJ
PhysicalDesignator101=DS2
PhysicalDesignatorLocked101=0
LogicalDesignator102=Q11
LogicalPartID102=1
DocumentName102=Digit.SchDoc
ChannelName102=U_Digit_5
UniqueID102=\DMCCBTLB\GXULELRG\WEOOYJQE
PhysicalDesignator102=Q10
PhysicalDesignatorLocked102=0
LogicalDesignator103=Q10
LogicalPartID103=1
DocumentName103=Digit.SchDoc
ChannelName103=U_Digit_5
UniqueID103=\DMCCBTLB\GXULELRG\WGCVFJSR
PhysicalDesignator103=Q16
PhysicalDesignatorLocked103=0
LogicalDesignator104=Q6
LogicalPartID104=1
DocumentName104=Digit.SchDoc
ChannelName104=U_Digit_5
UniqueID104=\DMCCBTLB\GXULELRG\YFXQJASU
PhysicalDesignator104=Q65
PhysicalDesignatorLocked104=0
LogicalDesignator105=R3
LogicalPartID105=1
DocumentName105=Display.SchDoc
ChannelName105=U_Display
UniqueID105=\DMCCBTLB\QBVHXJJG
PhysicalDesignator105=R9
PhysicalDesignatorLocked105=0
LogicalDesignator106=J8
LogicalPartID106=1
DocumentName106=Digit.SchDoc
ChannelName106=U_Digit_3
UniqueID106=\DMCCBTLB\QFPKLWSW\AXTXQMRV
PhysicalDesignator106=J22
PhysicalDesignatorLocked106=0
LogicalDesignator107=Q3
LogicalPartID107=1
DocumentName107=Digit.SchDoc
ChannelName107=U_Digit_3
UniqueID107=\DMCCBTLB\QFPKLWSW\BNWVUAKY
PhysicalDesignator107=Q30
PhysicalDesignatorLocked107=0
LogicalDesignator108=J7
LogicalPartID108=1
DocumentName108=Digit.SchDoc
ChannelName108=U_Digit_3
UniqueID108=\DMCCBTLB\QFPKLWSW\DKUGMBBY
PhysicalDesignator108=J10
PhysicalDesignatorLocked108=0
LogicalDesignator109=R4
LogicalPartID109=1
DocumentName109=Digit.SchDoc
ChannelName109=U_Digit_3
UniqueID109=\DMCCBTLB\QFPKLWSW\FJVKHWJJ
PhysicalDesignator109=R26
PhysicalDesignatorLocked109=0
LogicalDesignator110=Q9
LogicalPartID110=1
DocumentName110=Digit.SchDoc
ChannelName110=U_Digit_3
UniqueID110=\DMCCBTLB\QFPKLWSW\IYYOKRLD
PhysicalDesignator110=Q36
PhysicalDesignatorLocked110=0
LogicalDesignator111=Q2
LogicalPartID111=1
DocumentName111=Digit.SchDoc
ChannelName111=U_Digit_3
UniqueID111=\DMCCBTLB\QFPKLWSW\JNSCLUHO
PhysicalDesignator111=Q24
PhysicalDesignatorLocked111=0
LogicalDesignator112=J5
LogicalPartID112=1
DocumentName112=Digit.SchDoc
ChannelName112=U_Digit_3
UniqueID112=\DMCCBTLB\QFPKLWSW\KPJFFTFJ
PhysicalDesignator112=J45
PhysicalDesignatorLocked112=0
LogicalDesignator113=J3
LogicalPartID113=1
DocumentName113=Digit.SchDoc
ChannelName113=U_Digit_3
UniqueID113=\DMCCBTLB\QFPKLWSW\LGPFCNUE
PhysicalDesignator113=J21
PhysicalDesignatorLocked113=0
LogicalDesignator114=J11
LogicalPartID114=1
DocumentName114=Digit.SchDoc
ChannelName114=U_Digit_3
UniqueID114=\DMCCBTLB\QFPKLWSW\MGITALFV
PhysicalDesignator114=J66
PhysicalDesignatorLocked114=0
LogicalDesignator115=Q7
LogicalPartID115=1
DocumentName115=Digit.SchDoc
ChannelName115=U_Digit_3
UniqueID115=\DMCCBTLB\QFPKLWSW\MMCJWPFM
PhysicalDesignator115=Q59
PhysicalDesignatorLocked115=0
LogicalDesignator116=J10
LogicalPartID116=1
DocumentName116=Digit.SchDoc
ChannelName116=U_Digit_3
UniqueID116=\DMCCBTLB\QFPKLWSW\MPJWSVHK
PhysicalDesignator116=J46
PhysicalDesignatorLocked116=0
LogicalDesignator117=J9
LogicalPartID117=1
DocumentName117=Digit.SchDoc
ChannelName117=U_Digit_3
UniqueID117=\DMCCBTLB\QFPKLWSW\NSGRFPSS
PhysicalDesignator117=J34
PhysicalDesignatorLocked117=0
LogicalDesignator118=Q8
LogicalPartID118=1
DocumentName118=Digit.SchDoc
ChannelName118=U_Digit_3
UniqueID118=\DMCCBTLB\QFPKLWSW\PKQTJLGS
PhysicalDesignator118=Q42
PhysicalDesignatorLocked118=0
LogicalDesignator119=J13
LogicalPartID119=1
DocumentName119=Digit.SchDoc
ChannelName119=U_Digit_3
UniqueID119=\DMCCBTLB\QFPKLWSW\PPRNWJRK
PhysicalDesignator119=J9
PhysicalDesignatorLocked119=0
LogicalDesignator120=J6
LogicalPartID120=1
DocumentName120=Digit.SchDoc
ChannelName120=U_Digit_3
UniqueID120=\DMCCBTLB\QFPKLWSW\RHIGLRCQ
PhysicalDesignator120=J57
PhysicalDesignatorLocked120=0
LogicalDesignator121=Q4
LogicalPartID121=1
DocumentName121=Digit.SchDoc
ChannelName121=U_Digit_3
UniqueID121=\DMCCBTLB\QFPKLWSW\RYBTBNBG
PhysicalDesignator121=Q48
PhysicalDesignatorLocked121=0
LogicalDesignator122=Q5
LogicalPartID122=1
DocumentName122=Digit.SchDoc
ChannelName122=U_Digit_3
UniqueID122=\DMCCBTLB\QFPKLWSW\RYTMFLUM
PhysicalDesignator122=Q54
PhysicalDesignatorLocked122=0
LogicalDesignator123=J12
LogicalPartID123=1
DocumentName123=Digit.SchDoc
ChannelName123=U_Digit_3
UniqueID123=\DMCCBTLB\QFPKLWSW\SIRSQPGT
PhysicalDesignator123=J58
PhysicalDesignatorLocked123=0
LogicalDesignator124=Q12
LogicalPartID124=1
DocumentName124=Digit.SchDoc
ChannelName124=U_Digit_3
UniqueID124=\DMCCBTLB\QFPKLWSW\SNQQFTEI
PhysicalDesignator124=Q6
PhysicalDesignatorLocked124=0
LogicalDesignator125=J4
LogicalPartID125=1
DocumentName125=Digit.SchDoc
ChannelName125=U_Digit_3
UniqueID125=\DMCCBTLB\QFPKLWSW\TOXNVMKU
PhysicalDesignator125=J33
PhysicalDesignatorLocked125=0
LogicalDesignator126=DS1
LogicalPartID126=1
DocumentName126=Digit.SchDoc
ChannelName126=U_Digit_3
UniqueID126=\DMCCBTLB\QFPKLWSW\VPWNRRNJ
PhysicalDesignator126=DS4
PhysicalDesignatorLocked126=0
LogicalDesignator127=Q11
LogicalPartID127=1
DocumentName127=Digit.SchDoc
ChannelName127=U_Digit_3
UniqueID127=\DMCCBTLB\QFPKLWSW\WEOOYJQE
PhysicalDesignator127=Q12
PhysicalDesignatorLocked127=0
LogicalDesignator128=Q10
LogicalPartID128=1
DocumentName128=Digit.SchDoc
ChannelName128=U_Digit_3
UniqueID128=\DMCCBTLB\QFPKLWSW\WGCVFJSR
PhysicalDesignator128=Q18
PhysicalDesignatorLocked128=0
LogicalDesignator129=Q6
LogicalPartID129=1
DocumentName129=Digit.SchDoc
ChannelName129=U_Digit_3
UniqueID129=\DMCCBTLB\QFPKLWSW\YFXQJASU
PhysicalDesignator129=Q67
PhysicalDesignatorLocked129=0
LogicalDesignator130=J8
LogicalPartID130=1
DocumentName130=Digit.SchDoc
ChannelName130=U_Digit_1
UniqueID130=\DMCCBTLB\RBLYRNCJ\AXTXQMRV
PhysicalDesignator130=J26
PhysicalDesignatorLocked130=0
LogicalDesignator131=Q3
LogicalPartID131=1
DocumentName131=Digit.SchDoc
ChannelName131=U_Digit_1
UniqueID131=\DMCCBTLB\RBLYRNCJ\BNWVUAKY
PhysicalDesignator131=Q32
PhysicalDesignatorLocked131=0
LogicalDesignator132=J7
LogicalPartID132=1
DocumentName132=Digit.SchDoc
ChannelName132=U_Digit_1
UniqueID132=\DMCCBTLB\RBLYRNCJ\DKUGMBBY
PhysicalDesignator132=J14
PhysicalDesignatorLocked132=0
LogicalDesignator133=R4
LogicalPartID133=1
DocumentName133=Digit.SchDoc
ChannelName133=U_Digit_1
UniqueID133=\DMCCBTLB\RBLYRNCJ\FJVKHWJJ
PhysicalDesignator133=R28
PhysicalDesignatorLocked133=0
LogicalDesignator134=Q9
LogicalPartID134=1
DocumentName134=Digit.SchDoc
ChannelName134=U_Digit_1
UniqueID134=\DMCCBTLB\RBLYRNCJ\IYYOKRLD
PhysicalDesignator134=Q38
PhysicalDesignatorLocked134=0
LogicalDesignator135=Q2
LogicalPartID135=1
DocumentName135=Digit.SchDoc
ChannelName135=U_Digit_1
UniqueID135=\DMCCBTLB\RBLYRNCJ\JNSCLUHO
PhysicalDesignator135=Q26
PhysicalDesignatorLocked135=0
LogicalDesignator136=J5
LogicalPartID136=1
DocumentName136=Digit.SchDoc
ChannelName136=U_Digit_1
UniqueID136=\DMCCBTLB\RBLYRNCJ\KPJFFTFJ
PhysicalDesignator136=J49
PhysicalDesignatorLocked136=0
LogicalDesignator137=J3
LogicalPartID137=1
DocumentName137=Digit.SchDoc
ChannelName137=U_Digit_1
UniqueID137=\DMCCBTLB\RBLYRNCJ\LGPFCNUE
PhysicalDesignator137=J25
PhysicalDesignatorLocked137=0
LogicalDesignator138=J11
LogicalPartID138=1
DocumentName138=Digit.SchDoc
ChannelName138=U_Digit_1
UniqueID138=\DMCCBTLB\RBLYRNCJ\MGITALFV
PhysicalDesignator138=J68
PhysicalDesignatorLocked138=0
LogicalDesignator139=Q7
LogicalPartID139=1
DocumentName139=Digit.SchDoc
ChannelName139=U_Digit_1
UniqueID139=\DMCCBTLB\RBLYRNCJ\MMCJWPFM
PhysicalDesignator139=Q62
PhysicalDesignatorLocked139=0
LogicalDesignator140=J10
LogicalPartID140=1
DocumentName140=Digit.SchDoc
ChannelName140=U_Digit_1
UniqueID140=\DMCCBTLB\RBLYRNCJ\MPJWSVHK
PhysicalDesignator140=J50
PhysicalDesignatorLocked140=0
LogicalDesignator141=J9
LogicalPartID141=1
DocumentName141=Digit.SchDoc
ChannelName141=U_Digit_1
UniqueID141=\DMCCBTLB\RBLYRNCJ\NSGRFPSS
PhysicalDesignator141=J38
PhysicalDesignatorLocked141=0
LogicalDesignator142=Q8
LogicalPartID142=1
DocumentName142=Digit.SchDoc
ChannelName142=U_Digit_1
UniqueID142=\DMCCBTLB\RBLYRNCJ\PKQTJLGS
PhysicalDesignator142=Q44
PhysicalDesignatorLocked142=0
LogicalDesignator143=J13
LogicalPartID143=1
DocumentName143=Digit.SchDoc
ChannelName143=U_Digit_1
UniqueID143=\DMCCBTLB\RBLYRNCJ\PPRNWJRK
PhysicalDesignator143=J13
PhysicalDesignatorLocked143=0
LogicalDesignator144=J6
LogicalPartID144=1
DocumentName144=Digit.SchDoc
ChannelName144=U_Digit_1
UniqueID144=\DMCCBTLB\RBLYRNCJ\RHIGLRCQ
PhysicalDesignator144=J61
PhysicalDesignatorLocked144=0
LogicalDesignator145=Q4
LogicalPartID145=1
DocumentName145=Digit.SchDoc
ChannelName145=U_Digit_1
UniqueID145=\DMCCBTLB\RBLYRNCJ\RYBTBNBG
PhysicalDesignator145=Q50
PhysicalDesignatorLocked145=0
LogicalDesignator146=Q5
LogicalPartID146=1
DocumentName146=Digit.SchDoc
ChannelName146=U_Digit_1
UniqueID146=\DMCCBTLB\RBLYRNCJ\RYTMFLUM
PhysicalDesignator146=Q61
PhysicalDesignatorLocked146=0
LogicalDesignator147=J12
LogicalPartID147=1
DocumentName147=Digit.SchDoc
ChannelName147=U_Digit_1
UniqueID147=\DMCCBTLB\RBLYRNCJ\SIRSQPGT
PhysicalDesignator147=J62
PhysicalDesignatorLocked147=0
LogicalDesignator148=Q12
LogicalPartID148=1
DocumentName148=Digit.SchDoc
ChannelName148=U_Digit_1
UniqueID148=\DMCCBTLB\RBLYRNCJ\SNQQFTEI
PhysicalDesignator148=Q8
PhysicalDesignatorLocked148=0
LogicalDesignator149=J4
LogicalPartID149=1
DocumentName149=Digit.SchDoc
ChannelName149=U_Digit_1
UniqueID149=\DMCCBTLB\RBLYRNCJ\TOXNVMKU
PhysicalDesignator149=J37
PhysicalDesignatorLocked149=0
LogicalDesignator150=DS1
LogicalPartID150=1
DocumentName150=Digit.SchDoc
ChannelName150=U_Digit_1
UniqueID150=\DMCCBTLB\RBLYRNCJ\VPWNRRNJ
PhysicalDesignator150=DS6
PhysicalDesignatorLocked150=0
LogicalDesignator151=Q11
LogicalPartID151=1
DocumentName151=Digit.SchDoc
ChannelName151=U_Digit_1
UniqueID151=\DMCCBTLB\RBLYRNCJ\WEOOYJQE
PhysicalDesignator151=Q14
PhysicalDesignatorLocked151=0
LogicalDesignator152=Q10
LogicalPartID152=1
DocumentName152=Digit.SchDoc
ChannelName152=U_Digit_1
UniqueID152=\DMCCBTLB\RBLYRNCJ\WGCVFJSR
PhysicalDesignator152=Q20
PhysicalDesignatorLocked152=0
LogicalDesignator153=Q6
LogicalPartID153=1
DocumentName153=Digit.SchDoc
ChannelName153=U_Digit_1
UniqueID153=\DMCCBTLB\RBLYRNCJ\YFXQJASU
PhysicalDesignator153=Q63
PhysicalDesignatorLocked153=0
LogicalDesignator154=R1
LogicalPartID154=1
DocumentName154=Display.SchDoc
ChannelName154=U_Display
UniqueID154=\DMCCBTLB\TFWOYHNS
PhysicalDesignator154=R10
PhysicalDesignatorLocked154=0
LogicalDesignator155=J8
LogicalPartID155=1
DocumentName155=Digit.SchDoc
ChannelName155=U_Digit_4
UniqueID155=\DMCCBTLB\WPABYQCC\AXTXQMRV
PhysicalDesignator155=J20
PhysicalDesignatorLocked155=0
LogicalDesignator156=Q3
LogicalPartID156=1
DocumentName156=Digit.SchDoc
ChannelName156=U_Digit_4
UniqueID156=\DMCCBTLB\WPABYQCC\BNWVUAKY
PhysicalDesignator156=Q29
PhysicalDesignatorLocked156=0
LogicalDesignator157=J7
LogicalPartID157=1
DocumentName157=Digit.SchDoc
ChannelName157=U_Digit_4
UniqueID157=\DMCCBTLB\WPABYQCC\DKUGMBBY
PhysicalDesignator157=J8
PhysicalDesignatorLocked157=0
LogicalDesignator158=R4
LogicalPartID158=1
DocumentName158=Digit.SchDoc
ChannelName158=U_Digit_4
UniqueID158=\DMCCBTLB\WPABYQCC\FJVKHWJJ
PhysicalDesignator158=R25
PhysicalDesignatorLocked158=0
LogicalDesignator159=Q9
LogicalPartID159=1
DocumentName159=Digit.SchDoc
ChannelName159=U_Digit_4
UniqueID159=\DMCCBTLB\WPABYQCC\IYYOKRLD
PhysicalDesignator159=Q35
PhysicalDesignatorLocked159=0
LogicalDesignator160=Q2
LogicalPartID160=1
DocumentName160=Digit.SchDoc
ChannelName160=U_Digit_4
UniqueID160=\DMCCBTLB\WPABYQCC\JNSCLUHO
PhysicalDesignator160=Q23
PhysicalDesignatorLocked160=0
LogicalDesignator161=J5
LogicalPartID161=1
DocumentName161=Digit.SchDoc
ChannelName161=U_Digit_4
UniqueID161=\DMCCBTLB\WPABYQCC\KPJFFTFJ
PhysicalDesignator161=J43
PhysicalDesignatorLocked161=0
LogicalDesignator162=J3
LogicalPartID162=1
DocumentName162=Digit.SchDoc
ChannelName162=U_Digit_4
UniqueID162=\DMCCBTLB\WPABYQCC\LGPFCNUE
PhysicalDesignator162=J19
PhysicalDesignatorLocked162=0
LogicalDesignator163=J11
LogicalPartID163=1
DocumentName163=Digit.SchDoc
ChannelName163=U_Digit_4
UniqueID163=\DMCCBTLB\WPABYQCC\MGITALFV
PhysicalDesignator163=J65
PhysicalDesignatorLocked163=0
LogicalDesignator164=Q7
LogicalPartID164=1
DocumentName164=Digit.SchDoc
ChannelName164=U_Digit_4
UniqueID164=\DMCCBTLB\WPABYQCC\MMCJWPFM
PhysicalDesignator164=Q58
PhysicalDesignatorLocked164=0
LogicalDesignator165=J10
LogicalPartID165=1
DocumentName165=Digit.SchDoc
ChannelName165=U_Digit_4
UniqueID165=\DMCCBTLB\WPABYQCC\MPJWSVHK
PhysicalDesignator165=J44
PhysicalDesignatorLocked165=0
LogicalDesignator166=J9
LogicalPartID166=1
DocumentName166=Digit.SchDoc
ChannelName166=U_Digit_4
UniqueID166=\DMCCBTLB\WPABYQCC\NSGRFPSS
PhysicalDesignator166=J32
PhysicalDesignatorLocked166=0
LogicalDesignator167=Q8
LogicalPartID167=1
DocumentName167=Digit.SchDoc
ChannelName167=U_Digit_4
UniqueID167=\DMCCBTLB\WPABYQCC\PKQTJLGS
PhysicalDesignator167=Q41
PhysicalDesignatorLocked167=0
LogicalDesignator168=J13
LogicalPartID168=1
DocumentName168=Digit.SchDoc
ChannelName168=U_Digit_4
UniqueID168=\DMCCBTLB\WPABYQCC\PPRNWJRK
PhysicalDesignator168=J7
PhysicalDesignatorLocked168=0
LogicalDesignator169=J6
LogicalPartID169=1
DocumentName169=Digit.SchDoc
ChannelName169=U_Digit_4
UniqueID169=\DMCCBTLB\WPABYQCC\RHIGLRCQ
PhysicalDesignator169=J55
PhysicalDesignatorLocked169=0
LogicalDesignator170=Q4
LogicalPartID170=1
DocumentName170=Digit.SchDoc
ChannelName170=U_Digit_4
UniqueID170=\DMCCBTLB\WPABYQCC\RYBTBNBG
PhysicalDesignator170=Q47
PhysicalDesignatorLocked170=0
LogicalDesignator171=Q5
LogicalPartID171=1
DocumentName171=Digit.SchDoc
ChannelName171=U_Digit_4
UniqueID171=\DMCCBTLB\WPABYQCC\RYTMFLUM
PhysicalDesignator171=Q53
PhysicalDesignatorLocked171=0
LogicalDesignator172=J12
LogicalPartID172=1
DocumentName172=Digit.SchDoc
ChannelName172=U_Digit_4
UniqueID172=\DMCCBTLB\WPABYQCC\SIRSQPGT
PhysicalDesignator172=J56
PhysicalDesignatorLocked172=0
LogicalDesignator173=Q12
LogicalPartID173=1
DocumentName173=Digit.SchDoc
ChannelName173=U_Digit_4
UniqueID173=\DMCCBTLB\WPABYQCC\SNQQFTEI
PhysicalDesignator173=Q5
PhysicalDesignatorLocked173=0
LogicalDesignator174=J4
LogicalPartID174=1
DocumentName174=Digit.SchDoc
ChannelName174=U_Digit_4
UniqueID174=\DMCCBTLB\WPABYQCC\TOXNVMKU
PhysicalDesignator174=J31
PhysicalDesignatorLocked174=0
LogicalDesignator175=DS1
LogicalPartID175=1
DocumentName175=Digit.SchDoc
ChannelName175=U_Digit_4
UniqueID175=\DMCCBTLB\WPABYQCC\VPWNRRNJ
PhysicalDesignator175=DS3
PhysicalDesignatorLocked175=0
LogicalDesignator176=Q11
LogicalPartID176=1
DocumentName176=Digit.SchDoc
ChannelName176=U_Digit_4
UniqueID176=\DMCCBTLB\WPABYQCC\WEOOYJQE
PhysicalDesignator176=Q11
PhysicalDesignatorLocked176=0
LogicalDesignator177=Q10
LogicalPartID177=1
DocumentName177=Digit.SchDoc
ChannelName177=U_Digit_4
UniqueID177=\DMCCBTLB\WPABYQCC\WGCVFJSR
PhysicalDesignator177=Q17
PhysicalDesignatorLocked177=0
LogicalDesignator178=Q6
LogicalPartID178=1
DocumentName178=Digit.SchDoc
ChannelName178=U_Digit_4
UniqueID178=\DMCCBTLB\WPABYQCC\YFXQJASU
PhysicalDesignator178=Q66
PhysicalDesignatorLocked178=0
LogicalDesignator179=J8
LogicalPartID179=1
DocumentName179=Digit.SchDoc
ChannelName179=U_Digit_2
UniqueID179=\DMCCBTLB\YORSVDAV\AXTXQMRV
PhysicalDesignator179=J24
PhysicalDesignatorLocked179=0
LogicalDesignator180=Q3
LogicalPartID180=1
DocumentName180=Digit.SchDoc
ChannelName180=U_Digit_2
UniqueID180=\DMCCBTLB\YORSVDAV\BNWVUAKY
PhysicalDesignator180=Q31
PhysicalDesignatorLocked180=0
LogicalDesignator181=J7
LogicalPartID181=1
DocumentName181=Digit.SchDoc
ChannelName181=U_Digit_2
UniqueID181=\DMCCBTLB\YORSVDAV\DKUGMBBY
PhysicalDesignator181=J12
PhysicalDesignatorLocked181=0
LogicalDesignator182=R4
LogicalPartID182=1
DocumentName182=Digit.SchDoc
ChannelName182=U_Digit_2
UniqueID182=\DMCCBTLB\YORSVDAV\FJVKHWJJ
PhysicalDesignator182=R27
PhysicalDesignatorLocked182=0
LogicalDesignator183=Q9
LogicalPartID183=1
DocumentName183=Digit.SchDoc
ChannelName183=U_Digit_2
UniqueID183=\DMCCBTLB\YORSVDAV\IYYOKRLD
PhysicalDesignator183=Q37
PhysicalDesignatorLocked183=0
LogicalDesignator184=Q2
LogicalPartID184=1
DocumentName184=Digit.SchDoc
ChannelName184=U_Digit_2
UniqueID184=\DMCCBTLB\YORSVDAV\JNSCLUHO
PhysicalDesignator184=Q25
PhysicalDesignatorLocked184=0
LogicalDesignator185=J5
LogicalPartID185=1
DocumentName185=Digit.SchDoc
ChannelName185=U_Digit_2
UniqueID185=\DMCCBTLB\YORSVDAV\KPJFFTFJ
PhysicalDesignator185=J47
PhysicalDesignatorLocked185=0
LogicalDesignator186=J3
LogicalPartID186=1
DocumentName186=Digit.SchDoc
ChannelName186=U_Digit_2
UniqueID186=\DMCCBTLB\YORSVDAV\LGPFCNUE
PhysicalDesignator186=J23
PhysicalDesignatorLocked186=0
LogicalDesignator187=J11
LogicalPartID187=1
DocumentName187=Digit.SchDoc
ChannelName187=U_Digit_2
UniqueID187=\DMCCBTLB\YORSVDAV\MGITALFV
PhysicalDesignator187=J67
PhysicalDesignatorLocked187=0
LogicalDesignator188=Q7
LogicalPartID188=1
DocumentName188=Digit.SchDoc
ChannelName188=U_Digit_2
UniqueID188=\DMCCBTLB\YORSVDAV\MMCJWPFM
PhysicalDesignator188=Q60
PhysicalDesignatorLocked188=0
LogicalDesignator189=J10
LogicalPartID189=1
DocumentName189=Digit.SchDoc
ChannelName189=U_Digit_2
UniqueID189=\DMCCBTLB\YORSVDAV\MPJWSVHK
PhysicalDesignator189=J48
PhysicalDesignatorLocked189=0
LogicalDesignator190=J9
LogicalPartID190=1
DocumentName190=Digit.SchDoc
ChannelName190=U_Digit_2
UniqueID190=\DMCCBTLB\YORSVDAV\NSGRFPSS
PhysicalDesignator190=J36
PhysicalDesignatorLocked190=0
LogicalDesignator191=Q8
LogicalPartID191=1
DocumentName191=Digit.SchDoc
ChannelName191=U_Digit_2
UniqueID191=\DMCCBTLB\YORSVDAV\PKQTJLGS
PhysicalDesignator191=Q43
PhysicalDesignatorLocked191=0
LogicalDesignator192=J13
LogicalPartID192=1
DocumentName192=Digit.SchDoc
ChannelName192=U_Digit_2
UniqueID192=\DMCCBTLB\YORSVDAV\PPRNWJRK
PhysicalDesignator192=J11
PhysicalDesignatorLocked192=0
LogicalDesignator193=J6
LogicalPartID193=1
DocumentName193=Digit.SchDoc
ChannelName193=U_Digit_2
UniqueID193=\DMCCBTLB\YORSVDAV\RHIGLRCQ
PhysicalDesignator193=J59
PhysicalDesignatorLocked193=0
LogicalDesignator194=Q4
LogicalPartID194=1
DocumentName194=Digit.SchDoc
ChannelName194=U_Digit_2
UniqueID194=\DMCCBTLB\YORSVDAV\RYBTBNBG
PhysicalDesignator194=Q49
PhysicalDesignatorLocked194=0
LogicalDesignator195=Q5
LogicalPartID195=1
DocumentName195=Digit.SchDoc
ChannelName195=U_Digit_2
UniqueID195=\DMCCBTLB\YORSVDAV\RYTMFLUM
PhysicalDesignator195=Q55
PhysicalDesignatorLocked195=0
LogicalDesignator196=J12
LogicalPartID196=1
DocumentName196=Digit.SchDoc
ChannelName196=U_Digit_2
UniqueID196=\DMCCBTLB\YORSVDAV\SIRSQPGT
PhysicalDesignator196=J60
PhysicalDesignatorLocked196=0
LogicalDesignator197=Q12
LogicalPartID197=1
DocumentName197=Digit.SchDoc
ChannelName197=U_Digit_2
UniqueID197=\DMCCBTLB\YORSVDAV\SNQQFTEI
PhysicalDesignator197=Q7
PhysicalDesignatorLocked197=0
LogicalDesignator198=J4
LogicalPartID198=1
DocumentName198=Digit.SchDoc
ChannelName198=U_Digit_2
UniqueID198=\DMCCBTLB\YORSVDAV\TOXNVMKU
PhysicalDesignator198=J35
PhysicalDesignatorLocked198=0
LogicalDesignator199=DS1
LogicalPartID199=1
DocumentName199=Digit.SchDoc
ChannelName199=U_Digit_2
UniqueID199=\DMCCBTLB\YORSVDAV\VPWNRRNJ
PhysicalDesignator199=DS5
PhysicalDesignatorLocked199=0
LogicalDesignator200=Q11
LogicalPartID200=1
DocumentName200=Digit.SchDoc
ChannelName200=U_Digit_2
UniqueID200=\DMCCBTLB\YORSVDAV\WEOOYJQE
PhysicalDesignator200=Q13
PhysicalDesignatorLocked200=0
LogicalDesignator201=Q10
LogicalPartID201=1
DocumentName201=Digit.SchDoc
ChannelName201=U_Digit_2
UniqueID201=\DMCCBTLB\YORSVDAV\WGCVFJSR
PhysicalDesignator201=Q19
PhysicalDesignatorLocked201=0
LogicalDesignator202=Q6
LogicalPartID202=1
DocumentName202=Digit.SchDoc
ChannelName202=U_Digit_2
UniqueID202=\DMCCBTLB\YORSVDAV\YFXQJASU
PhysicalDesignator202=Q68
PhysicalDesignatorLocked202=0
LogicalDesignator203=J2
LogicalPartID203=1
DocumentName203=Power_supplies.SchDoc
ChannelName203=U_Power_supplies
UniqueID203=\EQHHAKYW\EHYOABOD
PhysicalDesignator203=J1
PhysicalDesignatorLocked203=0
LogicalDesignator204=R5
LogicalPartID204=1
DocumentName204=HV_supply.SchDoc
ChannelName204=U_HV_supply
UniqueID204=\EQHHAKYW\MHVQNHTM\ANFIASUF
PhysicalDesignator204=R11
PhysicalDesignatorLocked204=0
LogicalDesignator205=D6
LogicalPartID205=1
DocumentName205=HV_supply.SchDoc
ChannelName205=U_HV_supply
UniqueID205=\EQHHAKYW\MHVQNHTM\APDHTVQX
PhysicalDesignator205=D12
PhysicalDesignatorLocked205=0
LogicalDesignator206=D6
LogicalPartID206=1
DocumentName206=HV_supply.SchDoc
ChannelName206=U_HV_supply
UniqueID206=\EQHHAKYW\MHVQNHTM\BTWIUSYP
PhysicalDesignator206=D6
PhysicalDesignatorLocked206=0
LogicalDesignator207=D7
LogicalPartID207=1
DocumentName207=HV_supply.SchDoc
ChannelName207=U_HV_supply
UniqueID207=\EQHHAKYW\MHVQNHTM\DSLSWLJV
PhysicalDesignator207=D10
PhysicalDesignatorLocked207=0
LogicalDesignator208=D9
LogicalPartID208=1
DocumentName208=HV_supply.SchDoc
ChannelName208=U_HV_supply
UniqueID208=\EQHHAKYW\MHVQNHTM\FBKCKMPX
PhysicalDesignator208=D3
PhysicalDesignatorLocked208=0
LogicalDesignator209=D5
LogicalPartID209=1
DocumentName209=HV_supply.SchDoc
ChannelName209=U_HV_supply
UniqueID209=\EQHHAKYW\MHVQNHTM\GBWHDTTI
PhysicalDesignator209=D9
PhysicalDesignatorLocked209=0
LogicalDesignator210=T2
LogicalPartID210=1
DocumentName210=HV_supply.SchDoc
ChannelName210=U_HV_supply
UniqueID210=\EQHHAKYW\MHVQNHTM\GLYTBXKJ
PhysicalDesignator210=T1
PhysicalDesignatorLocked210=0
LogicalDesignator211=C6
LogicalPartID211=1
DocumentName211=HV_supply.SchDoc
ChannelName211=U_HV_supply
UniqueID211=\EQHHAKYW\MHVQNHTM\HRDJLJAW
PhysicalDesignator211=C29
PhysicalDesignatorLocked211=0
LogicalDesignator212=R18
LogicalPartID212=1
DocumentName212=HV_supply.SchDoc
ChannelName212=U_HV_supply
UniqueID212=\EQHHAKYW\MHVQNHTM\IQHNRWTV
PhysicalDesignator212=R19
PhysicalDesignatorLocked212=0
LogicalDesignator213=Q13
LogicalPartID213=1
DocumentName213=HV_supply.SchDoc
ChannelName213=U_HV_supply
UniqueID213=\EQHHAKYW\MHVQNHTM\JBNDPFXQ
PhysicalDesignator213=Q2
PhysicalDesignatorLocked213=0
LogicalDesignator214=D10
LogicalPartID214=1
DocumentName214=HV_supply.SchDoc
ChannelName214=U_HV_supply
UniqueID214=\EQHHAKYW\MHVQNHTM\JBSBDMCE
PhysicalDesignator214=D11
PhysicalDesignatorLocked214=0
LogicalDesignator215=C5
LogicalPartID215=1
DocumentName215=HV_supply.SchDoc
ChannelName215=U_HV_supply
UniqueID215=\EQHHAKYW\MHVQNHTM\JWKXTGEL
PhysicalDesignator215=C25
PhysicalDesignatorLocked215=0
LogicalDesignator216=R19
LogicalPartID216=1
DocumentName216=HV_supply.SchDoc
ChannelName216=U_HV_supply
UniqueID216=\EQHHAKYW\MHVQNHTM\KFQJVXUX
PhysicalDesignator216=R20
PhysicalDesignatorLocked216=0
LogicalDesignator217=R6
LogicalPartID217=1
DocumentName217=HV_supply.SchDoc
ChannelName217=U_HV_supply
UniqueID217=\EQHHAKYW\MHVQNHTM\MCYTWMSA
PhysicalDesignator217=R12
PhysicalDesignatorLocked217=0
LogicalDesignator218=D3
LogicalPartID218=1
DocumentName218=HV_supply.SchDoc
ChannelName218=U_HV_supply
UniqueID218=\EQHHAKYW\MHVQNHTM\MESVRTAK
PhysicalDesignator218=D8
PhysicalDesignatorLocked218=0
LogicalDesignator219=D4
LogicalPartID219=1
DocumentName219=HV_supply.SchDoc
ChannelName219=U_HV_supply
UniqueID219=\EQHHAKYW\MHVQNHTM\USKKIRKA
PhysicalDesignator219=D2
PhysicalDesignatorLocked219=0
LogicalDesignator220=R20
LogicalPartID220=1
DocumentName220=HV_supply.SchDoc
ChannelName220=U_HV_supply
UniqueID220=\EQHHAKYW\MHVQNHTM\YCXSLRAH
PhysicalDesignator220=R21
PhysicalDesignatorLocked220=0
LogicalDesignator221=R21
LogicalPartID221=1
DocumentName221=HV_supply.SchDoc
ChannelName221=U_HV_supply
UniqueID221=\EQHHAKYW\MHVQNHTM\YLHECWAJ
PhysicalDesignator221=R22
PhysicalDesignatorLocked221=0
LogicalDesignator222=T1
LogicalPartID222=1
DocumentName222=Power_supplies.SchDoc
ChannelName222=U_Power_supplies
UniqueID222=\EQHHAKYW\OKEYEPPW
PhysicalDesignator222=T2
PhysicalDesignatorLocked222=0
LogicalDesignator223=C4
LogicalPartID223=1
DocumentName223=LV_supplies.SchDoc
ChannelName223=U_LV_supplies
UniqueID223=\EQHHAKYW\QJSTFPQW\AXOBJBDM
PhysicalDesignator223=C30
PhysicalDesignatorLocked223=0
LogicalDesignator224=U1
LogicalPartID224=1
DocumentName224=LV_supplies.SchDoc
ChannelName224=U_LV_supplies
UniqueID224=\EQHHAKYW\QJSTFPQW\BKKMMEKN
PhysicalDesignator224=U5
PhysicalDesignatorLocked224=0
LogicalDesignator225=D2
LogicalPartID225=1
DocumentName225=LV_supplies.SchDoc
ChannelName225=U_LV_supplies
UniqueID225=\EQHHAKYW\QJSTFPQW\CPCFMHRD
PhysicalDesignator225=D4
PhysicalDesignatorLocked225=0
LogicalDesignator226=C7
LogicalPartID226=1
DocumentName226=LV_supplies.SchDoc
ChannelName226=U_LV_supplies
UniqueID226=\EQHHAKYW\QJSTFPQW\CSDHEASS
PhysicalDesignator226=C38
PhysicalDesignatorLocked226=0
LogicalDesignator227=C1
LogicalPartID227=1
DocumentName227=LV_supplies.SchDoc
ChannelName227=U_LV_supplies
UniqueID227=\EQHHAKYW\QJSTFPQW\DWKODOJC
PhysicalDesignator227=C28
PhysicalDesignatorLocked227=0
LogicalDesignator228=C8
LogicalPartID228=1
DocumentName228=LV_supplies.SchDoc
ChannelName228=U_LV_supplies
UniqueID228=\EQHHAKYW\QJSTFPQW\HFOTGMWH
PhysicalDesignator228=C42
PhysicalDesignatorLocked228=0
LogicalDesignator229=C3
LogicalPartID229=1
DocumentName229=LV_supplies.SchDoc
ChannelName229=U_LV_supplies
UniqueID229=\EQHHAKYW\QJSTFPQW\HVKHLVBS
PhysicalDesignator229=C26
PhysicalDesignatorLocked229=0
LogicalDesignator230=C37
LogicalPartID230=1
DocumentName230=LV_supplies.SchDoc
ChannelName230=U_LV_supplies
UniqueID230=\EQHHAKYW\QJSTFPQW\IFSLWKYK
PhysicalDesignator230=C2
PhysicalDesignatorLocked230=0
LogicalDesignator231=C41
LogicalPartID231=1
DocumentName231=LV_supplies.SchDoc
ChannelName231=U_LV_supplies
UniqueID231=\EQHHAKYW\QJSTFPQW\KKCDQQRF
PhysicalDesignator231=C12
PhysicalDesignatorLocked231=0
LogicalDesignator232=C38
LogicalPartID232=1
DocumentName232=LV_supplies.SchDoc
ChannelName232=U_LV_supplies
UniqueID232=\EQHHAKYW\QJSTFPQW\LTDCFJBI
PhysicalDesignator232=C1
PhysicalDesignatorLocked232=0
LogicalDesignator233=D11
LogicalPartID233=1
DocumentName233=LV_supplies.SchDoc
ChannelName233=U_LV_supplies
UniqueID233=\EQHHAKYW\QJSTFPQW\NKUIFGQV
PhysicalDesignator233=D5
PhysicalDesignatorLocked233=0
LogicalDesignator234=C22
LogicalPartID234=1
DocumentName234=LV_supplies.SchDoc
ChannelName234=U_LV_supplies
UniqueID234=\EQHHAKYW\QJSTFPQW\OHPHIIWX
PhysicalDesignator234=C13
PhysicalDesignatorLocked234=0
LogicalDesignator235=U2
LogicalPartID235=1
DocumentName235=LV_supplies.SchDoc
ChannelName235=U_LV_supplies
UniqueID235=\EQHHAKYW\QJSTFPQW\PRHYIEHI
PhysicalDesignator235=U6
PhysicalDesignatorLocked235=0
LogicalDesignator236=C36
LogicalPartID236=1
DocumentName236=LV_supplies.SchDoc
ChannelName236=U_LV_supplies
UniqueID236=\EQHHAKYW\QJSTFPQW\PVFCXVBI
PhysicalDesignator236=C4
PhysicalDesignatorLocked236=0
LogicalDesignator237=U3
LogicalPartID237=1
DocumentName237=LV_supplies.SchDoc
ChannelName237=U_LV_supplies
UniqueID237=\EQHHAKYW\QJSTFPQW\RYWCGSBX
PhysicalDesignator237=U7
PhysicalDesignatorLocked237=0
LogicalDesignator238=C23
LogicalPartID238=1
DocumentName238=LV_supplies.SchDoc
ChannelName238=U_LV_supplies
UniqueID238=\EQHHAKYW\QJSTFPQW\TAWJLOUK
PhysicalDesignator238=C10
PhysicalDesignatorLocked238=0
LogicalDesignator239=C40
LogicalPartID239=1
DocumentName239=LV_supplies.SchDoc
ChannelName239=U_LV_supplies
UniqueID239=\EQHHAKYW\QJSTFPQW\TFEUAAQW
PhysicalDesignator239=C9
PhysicalDesignatorLocked239=0
LogicalDesignator240=D12
LogicalPartID240=1
DocumentName240=LV_supplies.SchDoc
ChannelName240=U_LV_supplies
UniqueID240=\EQHHAKYW\QJSTFPQW\UNBQXALS
PhysicalDesignator240=D1
PhysicalDesignatorLocked240=0
LogicalDesignator241=D1
LogicalPartID241=1
DocumentName241=LV_supplies.SchDoc
ChannelName241=U_LV_supplies
UniqueID241=\EQHHAKYW\QJSTFPQW\UVCLQUYG
PhysicalDesignator241=D7
PhysicalDesignatorLocked241=0
LogicalDesignator242=C39
LogicalPartID242=1
DocumentName242=LV_supplies.SchDoc
ChannelName242=U_LV_supplies
UniqueID242=\EQHHAKYW\QJSTFPQW\XJUYUPQK
PhysicalDesignator242=C3
PhysicalDesignatorLocked242=0
LogicalDesignator243=C2
LogicalPartID243=1
DocumentName243=LV_supplies.SchDoc
ChannelName243=U_LV_supplies
UniqueID243=\EQHHAKYW\QJSTFPQW\XMKBHHCW
PhysicalDesignator243=C27
PhysicalDesignatorLocked243=0
LogicalDesignator244=J1
LogicalPartID244=1
DocumentName244=Power_supplies.SchDoc
ChannelName244=U_Power_supplies
UniqueID244=\EQHHAKYW\VKFSHICT
PhysicalDesignator244=J2
PhysicalDesignatorLocked244=0
LogicalDesignator245=R2
LogicalPartID245=1
DocumentName245=Switch.SchDoc
ChannelName245=U_Switch_1
UniqueID245=\HERTYWJX\DWYDMSBA
PhysicalDesignator245=R17
PhysicalDesignatorLocked245=0
LogicalDesignator246=R17
LogicalPartID246=1
DocumentName246=Switch.SchDoc
ChannelName246=U_Switch_1
UniqueID246=\HERTYWJX\HJIABAAL
PhysicalDesignator246=R18
PhysicalDesignatorLocked246=0
LogicalDesignator247=SW1
LogicalPartID247=1
DocumentName247=Switch.SchDoc
ChannelName247=U_Switch_1
UniqueID247=\HERTYWJX\TMCAUSSY
PhysicalDesignator247=SW2
PhysicalDesignatorLocked247=0
LogicalDesignator248=C11
LogicalPartID248=1
DocumentName248=Switch.SchDoc
ChannelName248=U_Switch_1
UniqueID248=\HERTYWJX\VBMRKLOR
PhysicalDesignator248=C41
PhysicalDesignatorLocked248=0
LogicalDesignator249=R2
LogicalPartID249=1
DocumentName249=Switch.SchDoc
ChannelName249=U_Switch_2
UniqueID249=\KTPNRRTV\DWYDMSBA
PhysicalDesignator249=R13
PhysicalDesignatorLocked249=0
LogicalDesignator250=R17
LogicalPartID250=1
DocumentName250=Switch.SchDoc
ChannelName250=U_Switch_2
UniqueID250=\KTPNRRTV\HJIABAAL
PhysicalDesignator250=R16
PhysicalDesignatorLocked250=0
LogicalDesignator251=SW1
LogicalPartID251=1
DocumentName251=Switch.SchDoc
ChannelName251=U_Switch_2
UniqueID251=\KTPNRRTV\TMCAUSSY
PhysicalDesignator251=SW1
PhysicalDesignatorLocked251=0
LogicalDesignator252=C11
LogicalPartID252=1
DocumentName252=Switch.SchDoc
ChannelName252=U_Switch_2
UniqueID252=\KTPNRRTV\VBMRKLOR
PhysicalDesignator252=C31
PhysicalDesignatorLocked252=0
LogicalDesignator253=Q3
LogicalPartID253=1
DocumentName253=Digit.SchDoc
ChannelName253=U_Digit_3
UniqueID253=\LPCLRVLE\BXATRQSB\BAQTTHUI
PhysicalDesignator253=Q34
PhysicalDesignatorLocked253=0
LogicalDesignator254=Q7
LogicalPartID254=1
DocumentName254=Digit.SchDoc
ChannelName254=U_Digit_3
UniqueID254=\LPCLRVLE\BXATRQSB\CSYUXGKS
PhysicalDesignator254=Q38
PhysicalDesignatorLocked254=0
LogicalDesignator255=Q10
LogicalPartID255=1
DocumentName255=Digit.SchDoc
ChannelName255=U_Digit_3
UniqueID255=\LPCLRVLE\BXATRQSB\DFSMCYQE
PhysicalDesignator255=Q42
PhysicalDesignatorLocked255=0
LogicalDesignator256=Q8
LogicalPartID256=1
DocumentName256=Digit.SchDoc
ChannelName256=U_Digit_3
UniqueID256=\LPCLRVLE\BXATRQSB\DKCFXPRX
PhysicalDesignator256=Q39
PhysicalDesignatorLocked256=0
LogicalDesignator257=R6
LogicalPartID257=1
DocumentName257=Digit.SchDoc
ChannelName257=U_Digit_3
UniqueID257=\LPCLRVLE\BXATRQSB\FSCRRXRU
PhysicalDesignator257=R4
PhysicalDesignatorLocked257=0
LogicalDesignator258=Q5
LogicalPartID258=1
DocumentName258=Digit.SchDoc
ChannelName258=U_Digit_3
UniqueID258=\LPCLRVLE\BXATRQSB\LMYROKDN
PhysicalDesignator258=Q36
PhysicalDesignatorLocked258=0
LogicalDesignator259=Q11
LogicalPartID259=1
DocumentName259=Digit.SchDoc
ChannelName259=U_Digit_3
UniqueID259=\LPCLRVLE\BXATRQSB\PDVNVWSG
PhysicalDesignator259=Q43
PhysicalDesignatorLocked259=0
LogicalDesignator260=DS1
LogicalPartID260=1
DocumentName260=Digit.SchDoc
ChannelName260=U_Digit_3
UniqueID260=\LPCLRVLE\BXATRQSB\RBPWFKIV
PhysicalDesignator260=DS4
PhysicalDesignatorLocked260=0
LogicalDesignator261=Q6
LogicalPartID261=1
DocumentName261=Digit.SchDoc
ChannelName261=U_Digit_3
UniqueID261=\LPCLRVLE\BXATRQSB\TEQYBYKX
PhysicalDesignator261=Q37
PhysicalDesignatorLocked261=0
LogicalDesignator262=Q9
LogicalPartID262=1
DocumentName262=Digit.SchDoc
ChannelName262=U_Digit_3
UniqueID262=\LPCLRVLE\BXATRQSB\TQLHXOCP
PhysicalDesignator262=Q40
PhysicalDesignatorLocked262=0
LogicalDesignator263=Q4
LogicalPartID263=1
DocumentName263=Digit.SchDoc
ChannelName263=U_Digit_3
UniqueID263=\LPCLRVLE\BXATRQSB\UQYHDOFA
PhysicalDesignator263=Q35
PhysicalDesignatorLocked263=0
LogicalDesignator264=Q13
LogicalPartID264=1
DocumentName264=Digit.SchDoc
ChannelName264=U_Digit_3
UniqueID264=\LPCLRVLE\BXATRQSB\URFNGEUI
PhysicalDesignator264=Q41
PhysicalDesignatorLocked264=0
LogicalDesignator265=Q12
LogicalPartID265=1
DocumentName265=Digit.SchDoc
ChannelName265=U_Digit_3
UniqueID265=\LPCLRVLE\BXATRQSB\VOBHVQXS
PhysicalDesignator265=Q44
PhysicalDesignatorLocked265=0
LogicalDesignator266=Q2
LogicalPartID266=1
DocumentName266=Display.SchDoc
ChannelName266=U_Display
UniqueID266=\LPCLRVLE\ERYEMETY
PhysicalDesignator266=Q68
PhysicalDesignatorLocked266=0
LogicalDesignator267=Q3
LogicalPartID267=1
DocumentName267=Digit.SchDoc
ChannelName267=U_Digit_1
UniqueID267=\LPCLRVLE\IOPKMICN\BAQTTHUI
PhysicalDesignator267=Q57
PhysicalDesignatorLocked267=0
LogicalDesignator268=Q7
LogicalPartID268=1
DocumentName268=Digit.SchDoc
ChannelName268=U_Digit_1
UniqueID268=\LPCLRVLE\IOPKMICN\CSYUXGKS
PhysicalDesignator268=Q61
PhysicalDesignatorLocked268=0
LogicalDesignator269=Q10
LogicalPartID269=1
DocumentName269=Digit.SchDoc
ChannelName269=U_Digit_1
UniqueID269=\LPCLRVLE\IOPKMICN\DFSMCYQE
PhysicalDesignator269=Q64
PhysicalDesignatorLocked269=0
LogicalDesignator270=Q8
LogicalPartID270=1
DocumentName270=Digit.SchDoc
ChannelName270=U_Digit_1
UniqueID270=\LPCLRVLE\IOPKMICN\DKCFXPRX
PhysicalDesignator270=Q62
PhysicalDesignatorLocked270=0
LogicalDesignator271=R6
LogicalPartID271=1
DocumentName271=Digit.SchDoc
ChannelName271=U_Digit_1
UniqueID271=\LPCLRVLE\IOPKMICN\FSCRRXRU
PhysicalDesignator271=R6
PhysicalDesignatorLocked271=0
LogicalDesignator272=Q5
LogicalPartID272=1
DocumentName272=Digit.SchDoc
ChannelName272=U_Digit_1
UniqueID272=\LPCLRVLE\IOPKMICN\LMYROKDN
PhysicalDesignator272=Q59
PhysicalDesignatorLocked272=0
LogicalDesignator273=Q11
LogicalPartID273=1
DocumentName273=Digit.SchDoc
ChannelName273=U_Digit_1
UniqueID273=\LPCLRVLE\IOPKMICN\PDVNVWSG
PhysicalDesignator273=Q65
PhysicalDesignatorLocked273=0
LogicalDesignator274=DS1
LogicalPartID274=1
DocumentName274=Digit.SchDoc
ChannelName274=U_Digit_1
UniqueID274=\LPCLRVLE\IOPKMICN\RBPWFKIV
PhysicalDesignator274=DS6
PhysicalDesignatorLocked274=0
LogicalDesignator275=Q6
LogicalPartID275=1
DocumentName275=Digit.SchDoc
ChannelName275=U_Digit_1
UniqueID275=\LPCLRVLE\IOPKMICN\TEQYBYKX
PhysicalDesignator275=Q60
PhysicalDesignatorLocked275=0
LogicalDesignator276=Q9
LogicalPartID276=1
DocumentName276=Digit.SchDoc
ChannelName276=U_Digit_1
UniqueID276=\LPCLRVLE\IOPKMICN\TQLHXOCP
PhysicalDesignator276=Q63
PhysicalDesignatorLocked276=0
LogicalDesignator277=Q4
LogicalPartID277=1
DocumentName277=Digit.SchDoc
ChannelName277=U_Digit_1
UniqueID277=\LPCLRVLE\IOPKMICN\UQYHDOFA
PhysicalDesignator277=Q58
PhysicalDesignatorLocked277=0
LogicalDesignator278=Q13
LogicalPartID278=1
DocumentName278=Digit.SchDoc
ChannelName278=U_Digit_1
UniqueID278=\LPCLRVLE\IOPKMICN\URFNGEUI
PhysicalDesignator278=Q56
PhysicalDesignatorLocked278=0
LogicalDesignator279=Q12
LogicalPartID279=1
DocumentName279=Digit.SchDoc
ChannelName279=U_Digit_1
UniqueID279=\LPCLRVLE\IOPKMICN\VOBHVQXS
PhysicalDesignator279=Q66
PhysicalDesignatorLocked279=0
LogicalDesignator280=Q3
LogicalPartID280=1
DocumentName280=Digit.SchDoc
ChannelName280=U_Digit_6
UniqueID280=\LPCLRVLE\OUJSPHIW\BAQTTHUI
PhysicalDesignator280=Q1
PhysicalDesignatorLocked280=0
LogicalDesignator281=Q7
LogicalPartID281=1
DocumentName281=Digit.SchDoc
ChannelName281=U_Digit_6
UniqueID281=\LPCLRVLE\OUJSPHIW\CSYUXGKS
PhysicalDesignator281=Q5
PhysicalDesignatorLocked281=0
LogicalDesignator282=Q10
LogicalPartID282=1
DocumentName282=Digit.SchDoc
ChannelName282=U_Digit_6
UniqueID282=\LPCLRVLE\OUJSPHIW\DFSMCYQE
PhysicalDesignator282=Q9
PhysicalDesignatorLocked282=0
LogicalDesignator283=Q8
LogicalPartID283=1
DocumentName283=Digit.SchDoc
ChannelName283=U_Digit_6
UniqueID283=\LPCLRVLE\OUJSPHIW\DKCFXPRX
PhysicalDesignator283=Q6
PhysicalDesignatorLocked283=0
LogicalDesignator284=R6
LogicalPartID284=1
DocumentName284=Digit.SchDoc
ChannelName284=U_Digit_6
UniqueID284=\LPCLRVLE\OUJSPHIW\FSCRRXRU
PhysicalDesignator284=R1
PhysicalDesignatorLocked284=0
LogicalDesignator285=Q5
LogicalPartID285=1
DocumentName285=Digit.SchDoc
ChannelName285=U_Digit_6
UniqueID285=\LPCLRVLE\OUJSPHIW\LMYROKDN
PhysicalDesignator285=Q3
PhysicalDesignatorLocked285=0
LogicalDesignator286=Q11
LogicalPartID286=1
DocumentName286=Digit.SchDoc
ChannelName286=U_Digit_6
UniqueID286=\LPCLRVLE\OUJSPHIW\PDVNVWSG
PhysicalDesignator286=Q10
PhysicalDesignatorLocked286=0
LogicalDesignator287=DS1
LogicalPartID287=1
DocumentName287=Digit.SchDoc
ChannelName287=U_Digit_6
UniqueID287=\LPCLRVLE\OUJSPHIW\RBPWFKIV
PhysicalDesignator287=DS1
PhysicalDesignatorLocked287=0
LogicalDesignator288=Q6
LogicalPartID288=1
DocumentName288=Digit.SchDoc
ChannelName288=U_Digit_6
UniqueID288=\LPCLRVLE\OUJSPHIW\TEQYBYKX
PhysicalDesignator288=Q4
PhysicalDesignatorLocked288=0
LogicalDesignator289=Q9
LogicalPartID289=1
DocumentName289=Digit.SchDoc
ChannelName289=U_Digit_6
UniqueID289=\LPCLRVLE\OUJSPHIW\TQLHXOCP
PhysicalDesignator289=Q7
PhysicalDesignatorLocked289=0
LogicalDesignator290=Q4
LogicalPartID290=1
DocumentName290=Digit.SchDoc
ChannelName290=U_Digit_6
UniqueID290=\LPCLRVLE\OUJSPHIW\UQYHDOFA
PhysicalDesignator290=Q2
PhysicalDesignatorLocked290=0
LogicalDesignator291=Q13
LogicalPartID291=1
DocumentName291=Digit.SchDoc
ChannelName291=U_Digit_6
UniqueID291=\LPCLRVLE\OUJSPHIW\URFNGEUI
PhysicalDesignator291=Q8
PhysicalDesignatorLocked291=0
LogicalDesignator292=Q12
LogicalPartID292=1
DocumentName292=Digit.SchDoc
ChannelName292=U_Digit_6
UniqueID292=\LPCLRVLE\OUJSPHIW\VOBHVQXS
PhysicalDesignator292=Q11
PhysicalDesignatorLocked292=0
LogicalDesignator293=Q3
LogicalPartID293=1
DocumentName293=Digit.SchDoc
ChannelName293=U_Digit_2
UniqueID293=\LPCLRVLE\PCOPWFBM\BAQTTHUI
PhysicalDesignator293=Q45
PhysicalDesignatorLocked293=0
LogicalDesignator294=Q7
LogicalPartID294=1
DocumentName294=Digit.SchDoc
ChannelName294=U_Digit_2
UniqueID294=\LPCLRVLE\PCOPWFBM\CSYUXGKS
PhysicalDesignator294=Q49
PhysicalDesignatorLocked294=0
LogicalDesignator295=Q10
LogicalPartID295=1
DocumentName295=Digit.SchDoc
ChannelName295=U_Digit_2
UniqueID295=\LPCLRVLE\PCOPWFBM\DFSMCYQE
PhysicalDesignator295=Q53
PhysicalDesignatorLocked295=0
LogicalDesignator296=Q8
LogicalPartID296=1
DocumentName296=Digit.SchDoc
ChannelName296=U_Digit_2
UniqueID296=\LPCLRVLE\PCOPWFBM\DKCFXPRX
PhysicalDesignator296=Q50
PhysicalDesignatorLocked296=0
LogicalDesignator297=R6
LogicalPartID297=1
DocumentName297=Digit.SchDoc
ChannelName297=U_Digit_2
UniqueID297=\LPCLRVLE\PCOPWFBM\FSCRRXRU
PhysicalDesignator297=R5
PhysicalDesignatorLocked297=0
LogicalDesignator298=Q5
LogicalPartID298=1
DocumentName298=Digit.SchDoc
ChannelName298=U_Digit_2
UniqueID298=\LPCLRVLE\PCOPWFBM\LMYROKDN
PhysicalDesignator298=Q47
PhysicalDesignatorLocked298=0
LogicalDesignator299=Q11
LogicalPartID299=1
DocumentName299=Digit.SchDoc
ChannelName299=U_Digit_2
UniqueID299=\LPCLRVLE\PCOPWFBM\PDVNVWSG
PhysicalDesignator299=Q54
PhysicalDesignatorLocked299=0
LogicalDesignator300=DS1
LogicalPartID300=1
DocumentName300=Digit.SchDoc
ChannelName300=U_Digit_2
UniqueID300=\LPCLRVLE\PCOPWFBM\RBPWFKIV
PhysicalDesignator300=DS5
PhysicalDesignatorLocked300=0
LogicalDesignator301=Q6
LogicalPartID301=1
DocumentName301=Digit.SchDoc
ChannelName301=U_Digit_2
UniqueID301=\LPCLRVLE\PCOPWFBM\TEQYBYKX
PhysicalDesignator301=Q48
PhysicalDesignatorLocked301=0
LogicalDesignator302=Q9
LogicalPartID302=1
DocumentName302=Digit.SchDoc
ChannelName302=U_Digit_2
UniqueID302=\LPCLRVLE\PCOPWFBM\TQLHXOCP
PhysicalDesignator302=Q51
PhysicalDesignatorLocked302=0
LogicalDesignator303=Q4
LogicalPartID303=1
DocumentName303=Digit.SchDoc
ChannelName303=U_Digit_2
UniqueID303=\LPCLRVLE\PCOPWFBM\UQYHDOFA
PhysicalDesignator303=Q46
PhysicalDesignatorLocked303=0
LogicalDesignator304=Q13
LogicalPartID304=1
DocumentName304=Digit.SchDoc
ChannelName304=U_Digit_2
UniqueID304=\LPCLRVLE\PCOPWFBM\URFNGEUI
PhysicalDesignator304=Q52
PhysicalDesignatorLocked304=0
LogicalDesignator305=Q12
LogicalPartID305=1
DocumentName305=Digit.SchDoc
ChannelName305=U_Digit_2
UniqueID305=\LPCLRVLE\PCOPWFBM\VOBHVQXS
PhysicalDesignator305=Q55
PhysicalDesignatorLocked305=0
LogicalDesignator306=R4
LogicalPartID306=1
DocumentName306=Display.SchDoc
ChannelName306=U_Display
UniqueID306=\LPCLRVLE\QGWVHPSV
PhysicalDesignator306=R10
PhysicalDesignatorLocked306=0
LogicalDesignator307=Q3
LogicalPartID307=1
DocumentName307=Digit.SchDoc
ChannelName307=U_Digit_4
UniqueID307=\LPCLRVLE\SRKSSISR\BAQTTHUI
PhysicalDesignator307=Q23
PhysicalDesignatorLocked307=0
LogicalDesignator308=Q7
LogicalPartID308=1
DocumentName308=Digit.SchDoc
ChannelName308=U_Digit_4
UniqueID308=\LPCLRVLE\SRKSSISR\CSYUXGKS
PhysicalDesignator308=Q27
PhysicalDesignatorLocked308=0
LogicalDesignator309=Q10
LogicalPartID309=1
DocumentName309=Digit.SchDoc
ChannelName309=U_Digit_4
UniqueID309=\LPCLRVLE\SRKSSISR\DFSMCYQE
PhysicalDesignator309=Q31
PhysicalDesignatorLocked309=0
LogicalDesignator310=Q8
LogicalPartID310=1
DocumentName310=Digit.SchDoc
ChannelName310=U_Digit_4
UniqueID310=\LPCLRVLE\SRKSSISR\DKCFXPRX
PhysicalDesignator310=Q28
PhysicalDesignatorLocked310=0
LogicalDesignator311=R6
LogicalPartID311=1
DocumentName311=Digit.SchDoc
ChannelName311=U_Digit_4
UniqueID311=\LPCLRVLE\SRKSSISR\FSCRRXRU
PhysicalDesignator311=R3
PhysicalDesignatorLocked311=0
LogicalDesignator312=Q5
LogicalPartID312=1
DocumentName312=Digit.SchDoc
ChannelName312=U_Digit_4
UniqueID312=\LPCLRVLE\SRKSSISR\LMYROKDN
PhysicalDesignator312=Q25
PhysicalDesignatorLocked312=0
LogicalDesignator313=Q11
LogicalPartID313=1
DocumentName313=Digit.SchDoc
ChannelName313=U_Digit_4
UniqueID313=\LPCLRVLE\SRKSSISR\PDVNVWSG
PhysicalDesignator313=Q32
PhysicalDesignatorLocked313=0
LogicalDesignator314=DS1
LogicalPartID314=1
DocumentName314=Digit.SchDoc
ChannelName314=U_Digit_4
UniqueID314=\LPCLRVLE\SRKSSISR\RBPWFKIV
PhysicalDesignator314=DS3
PhysicalDesignatorLocked314=0
LogicalDesignator315=Q6
LogicalPartID315=1
DocumentName315=Digit.SchDoc
ChannelName315=U_Digit_4
UniqueID315=\LPCLRVLE\SRKSSISR\TEQYBYKX
PhysicalDesignator315=Q26
PhysicalDesignatorLocked315=0
LogicalDesignator316=Q9
LogicalPartID316=1
DocumentName316=Digit.SchDoc
ChannelName316=U_Digit_4
UniqueID316=\LPCLRVLE\SRKSSISR\TQLHXOCP
PhysicalDesignator316=Q29
PhysicalDesignatorLocked316=0
LogicalDesignator317=Q4
LogicalPartID317=1
DocumentName317=Digit.SchDoc
ChannelName317=U_Digit_4
UniqueID317=\LPCLRVLE\SRKSSISR\UQYHDOFA
PhysicalDesignator317=Q24
PhysicalDesignatorLocked317=0
LogicalDesignator318=Q13
LogicalPartID318=1
DocumentName318=Digit.SchDoc
ChannelName318=U_Digit_4
UniqueID318=\LPCLRVLE\SRKSSISR\URFNGEUI
PhysicalDesignator318=Q30
PhysicalDesignatorLocked318=0
LogicalDesignator319=Q12
LogicalPartID319=1
DocumentName319=Digit.SchDoc
ChannelName319=U_Digit_4
UniqueID319=\LPCLRVLE\SRKSSISR\VOBHVQXS
PhysicalDesignator319=Q33
PhysicalDesignatorLocked319=0
LogicalDesignator320=Q3
LogicalPartID320=1
DocumentName320=Digit.SchDoc
ChannelName320=U_Digit_5
UniqueID320=\LPCLRVLE\UTMIVDWH\BAQTTHUI
PhysicalDesignator320=Q12
PhysicalDesignatorLocked320=0
LogicalDesignator321=Q7
LogicalPartID321=1
DocumentName321=Digit.SchDoc
ChannelName321=U_Digit_5
UniqueID321=\LPCLRVLE\UTMIVDWH\CSYUXGKS
PhysicalDesignator321=Q16
PhysicalDesignatorLocked321=0
LogicalDesignator322=Q10
LogicalPartID322=1
DocumentName322=Digit.SchDoc
ChannelName322=U_Digit_5
UniqueID322=\LPCLRVLE\UTMIVDWH\DFSMCYQE
PhysicalDesignator322=Q20
PhysicalDesignatorLocked322=0
LogicalDesignator323=Q8
LogicalPartID323=1
DocumentName323=Digit.SchDoc
ChannelName323=U_Digit_5
UniqueID323=\LPCLRVLE\UTMIVDWH\DKCFXPRX
PhysicalDesignator323=Q17
PhysicalDesignatorLocked323=0
LogicalDesignator324=R6
LogicalPartID324=1
DocumentName324=Digit.SchDoc
ChannelName324=U_Digit_5
UniqueID324=\LPCLRVLE\UTMIVDWH\FSCRRXRU
PhysicalDesignator324=R2
PhysicalDesignatorLocked324=0
LogicalDesignator325=Q5
LogicalPartID325=1
DocumentName325=Digit.SchDoc
ChannelName325=U_Digit_5
UniqueID325=\LPCLRVLE\UTMIVDWH\LMYROKDN
PhysicalDesignator325=Q14
PhysicalDesignatorLocked325=0
LogicalDesignator326=Q11
LogicalPartID326=1
DocumentName326=Digit.SchDoc
ChannelName326=U_Digit_5
UniqueID326=\LPCLRVLE\UTMIVDWH\PDVNVWSG
PhysicalDesignator326=Q21
PhysicalDesignatorLocked326=0
LogicalDesignator327=DS1
LogicalPartID327=1
DocumentName327=Digit.SchDoc
ChannelName327=U_Digit_5
UniqueID327=\LPCLRVLE\UTMIVDWH\RBPWFKIV
PhysicalDesignator327=DS2
PhysicalDesignatorLocked327=0
LogicalDesignator328=Q6
LogicalPartID328=1
DocumentName328=Digit.SchDoc
ChannelName328=U_Digit_5
UniqueID328=\LPCLRVLE\UTMIVDWH\TEQYBYKX
PhysicalDesignator328=Q15
PhysicalDesignatorLocked328=0
LogicalDesignator329=Q9
LogicalPartID329=1
DocumentName329=Digit.SchDoc
ChannelName329=U_Digit_5
UniqueID329=\LPCLRVLE\UTMIVDWH\TQLHXOCP
PhysicalDesignator329=Q18
PhysicalDesignatorLocked329=0
LogicalDesignator330=Q4
LogicalPartID330=1
DocumentName330=Digit.SchDoc
ChannelName330=U_Digit_5
UniqueID330=\LPCLRVLE\UTMIVDWH\UQYHDOFA
PhysicalDesignator330=Q13
PhysicalDesignatorLocked330=0
LogicalDesignator331=Q13
LogicalPartID331=1
DocumentName331=Digit.SchDoc
ChannelName331=U_Digit_5
UniqueID331=\LPCLRVLE\UTMIVDWH\URFNGEUI
PhysicalDesignator331=Q19
PhysicalDesignatorLocked331=0
LogicalDesignator332=Q12
LogicalPartID332=1
DocumentName332=Digit.SchDoc
ChannelName332=U_Digit_5
UniqueID332=\LPCLRVLE\UTMIVDWH\VOBHVQXS
PhysicalDesignator332=Q22
PhysicalDesignatorLocked332=0
LogicalDesignator333=R5
LogicalPartID333=1
DocumentName333=Display.SchDoc
ChannelName333=U_Display
UniqueID333=\LPCLRVLE\VEVLTOIQ
PhysicalDesignator333=R9
PhysicalDesignatorLocked333=0
LogicalDesignator334=R3
LogicalPartID334=1
DocumentName334=Display.SchDoc
ChannelName334=U_Display
UniqueID334=\LPCLRVLE\VWJJQYAM
PhysicalDesignator334=R11
PhysicalDesignatorLocked334=0
LogicalDesignator335=R1
LogicalPartID335=1
DocumentName335=Power_supplies.SchDoc
ChannelName335=U_Power_supplies
UniqueID335=\XJSYNQWD\BQVJHYJU
PhysicalDesignator335=R7
PhysicalDesignatorLocked335=0
LogicalDesignator336=D1
LogicalPartID336=1
DocumentName336=Power_supplies.SchDoc
ChannelName336=U_Power_supplies
UniqueID336=\XJSYNQWD\BXPPGJUF
PhysicalDesignator336=D7
PhysicalDesignatorLocked336=0
LogicalDesignator337=D7
LogicalPartID337=1
DocumentName337=Power_supplies.SchDoc
ChannelName337=U_Power_supplies
UniqueID337=\XJSYNQWD\EGWXLXXF
PhysicalDesignator337=D6
PhysicalDesignatorLocked337=0
LogicalDesignator338=R2
LogicalPartID338=1
DocumentName338=Power_supplies.SchDoc
ChannelName338=U_Power_supplies
UniqueID338=\XJSYNQWD\FHAHQYBW
PhysicalDesignator338=R8
PhysicalDesignatorLocked338=0
LogicalDesignator339=T1
LogicalPartID339=1
DocumentName339=Power_supplies.SchDoc
ChannelName339=U_Power_supplies
UniqueID339=\XJSYNQWD\JDAGBDFL
PhysicalDesignator339=T2
PhysicalDesignatorLocked339=0
LogicalDesignator340=D3
LogicalPartID340=1
DocumentName340=Power_supplies.SchDoc
ChannelName340=U_Power_supplies
UniqueID340=\XJSYNQWD\JHPMOGTF
PhysicalDesignator340=D4
PhysicalDesignatorLocked340=0
LogicalDesignator341=Q1
LogicalPartID341=1
DocumentName341=Power_supplies.SchDoc
ChannelName341=U_Power_supplies
UniqueID341=\XJSYNQWD\LSLDQXKA
PhysicalDesignator341=Q67
PhysicalDesignatorLocked341=0
LogicalDesignator342=D5
LogicalPartID342=1
DocumentName342=Power_supplies.SchDoc
ChannelName342=U_Power_supplies
UniqueID342=\XJSYNQWD\NLCBTTEU
PhysicalDesignator342=D2
PhysicalDesignatorLocked342=0
LogicalDesignator343=D8
LogicalPartID343=1
DocumentName343=Power_supplies.SchDoc
ChannelName343=U_Power_supplies
UniqueID343=\XJSYNQWD\NWNYYTQP
PhysicalDesignator343=D1
PhysicalDesignatorLocked343=0
LogicalDesignator344=D6
LogicalPartID344=1
DocumentName344=Power_supplies.SchDoc
ChannelName344=U_Power_supplies
UniqueID344=\XJSYNQWD\PCRDFNBA
PhysicalDesignator344=D5
PhysicalDesignatorLocked344=0
LogicalDesignator345=D4
LogicalPartID345=1
DocumentName345=Power_supplies.SchDoc
ChannelName345=U_Power_supplies
UniqueID345=\XJSYNQWD\RMKVKVLH
PhysicalDesignator345=D3
PhysicalDesignatorLocked345=0
LogicalDesignator346=D2
LogicalPartID346=1
DocumentName346=Power_supplies.SchDoc
ChannelName346=U_Power_supplies
UniqueID346=\XJSYNQWD\TTYOBKLA
PhysicalDesignator346=D8
PhysicalDesignatorLocked346=0
LogicalDesignator347=T2
LogicalPartID347=1
DocumentName347=Power_supplies.SchDoc
ChannelName347=U_Power_supplies
UniqueID347=\XJSYNQWD\XBMRKVMT
PhysicalDesignator347=T1
PhysicalDesignatorLocked347=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Digit.SchDoc
UniqueIDPath0=\DMCCBTLB\RBLYRNCJ
SheetNumber0=3
DocumentName1=Digit.SchDoc
UniqueIDPath1=\DMCCBTLB\YORSVDAV
SheetNumber1=4
DocumentName2=Digit.SchDoc
UniqueIDPath2=\DMCCBTLB\QFPKLWSW
SheetNumber2=5
DocumentName3=Digit.SchDoc
UniqueIDPath3=\DMCCBTLB\WPABYQCC
SheetNumber3=6
DocumentName4=Digit.SchDoc
UniqueIDPath4=\DMCCBTLB\GXULELRG
SheetNumber4=7
DocumentName5=Digit.SchDoc
UniqueIDPath5=\DMCCBTLB\CHISBFKT
SheetNumber5=8
DocumentName6=Display.SchDoc
UniqueIDPath6=\DMCCBTLB
SheetNumber6=2
DocumentName7=FPGA.SchDoc
UniqueIDPath7=\ARRONIWN
SheetNumber7=9
DocumentName8=FPGA_config.SchDoc
UniqueIDPath8=\ARRONIWN\VAXSEOSH
SheetNumber8=10
DocumentName9=FPGA_IOs.SchDoc
UniqueIDPath9=\ARRONIWN\TPFLVDIV
SheetNumber9=11
DocumentName10=FPGA_power.SchDoc
UniqueIDPath10=\ARRONIWN\ATMSFNOM
SheetNumber10=12
DocumentName11=GPS.SchDoc
UniqueIDPath11=\CGCFJPVI
SheetNumber11=13
DocumentName12=HV_supply.SchDoc
UniqueIDPath12=\EQHHAKYW\MHVQNHTM
SheetNumber12=15
DocumentName13=LV_supplies.SchDoc
UniqueIDPath13=\EQHHAKYW\QJSTFPQW
SheetNumber13=16
DocumentName14=Nixie_top.SchDoc
UniqueIDPath14=
SheetNumber14=1
DocumentName15=Power_supplies.SchDoc
UniqueIDPath15=\EQHHAKYW
SheetNumber15=14
DocumentName16=Switch.SchDoc
UniqueIDPath16=\HERTYWJX
SheetNumber16=17
DocumentName17=Switch.SchDoc
UniqueIDPath17=\KTPNRRTV
SheetNumber17=18


