*************************************************************
FileName = Nixie.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : Nixie.GD1

    Adding Drill Pair : Layer 4-Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Nixie.GG1

    Adding Drill Pair : Layer 4-Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D122
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Nixie.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D29
    D30
    D31
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Nixie.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Layer 2
      File : Nixie.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D70
    D71
    D72
    D74
    D76
    D77
    D78
    D79
    D80
    D82
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Nixie.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D121
*************************************************************

*************************************************************
Generating : Layer 4
      File : Nixie.GBL

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D60
    D61
    D63
    D64
    D65
    D66
    D69
    D70
    D71
    D72
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Solder
      File : Nixie.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Layer 3
      File : Nixie.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D63
    D71
    D72
    D74
    D76
    D77
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Nixie.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D71
*************************************************************

*************************************************************
Generating : Layer 1
      File : Nixie.GTL

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

