G04:AMPARAMS|DCode=14|XSize=75.87mil|YSize=83.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00278,0.05643,0.05643,-0.00278,0.00278,-0.05643,-0.05643,0.00278,-0.00278,0.05643,0.0*
%
G04:AMPARAMS|DCode=15|XSize=75.87mil|YSize=83.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.00787,0.07587,0.00000,0.00000,315.0*
1,1,0.07587,-0.00278,0.00278*
1,1,0.07587,0.00278,-0.00278*
%
G04:AMPARAMS|DCode=19|XSize=28.62mil|YSize=64.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.03543,0.02862,0.00000,0.00000,225.0*
1,1,0.02862,0.01253,0.01253*
1,1,0.02862,-0.01253,-0.01253*
%
G04:AMPARAMS|DCode=20|XSize=19.81mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.04724,0.01981,0.00000,0.00000,135.0*
1,1,0.01981,0.01670,-0.01670*
1,1,0.01981,-0.01670,0.01670*
%
G04:AMPARAMS|DCode=21|XSize=19.81mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.04724,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.01670,-0.01670*
1,1,0.01981,0.01670,0.01670*
%
G04:AMPARAMS|DCode=27|XSize=64.06mil|YSize=52.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00418,-0.04112,-0.04112,-0.00418,0.00418,0.04112,0.04112,0.00418,-0.00418,-0.04112,0.0*
%
G04:AMPARAMS|DCode=33|XSize=44.37mil|YSize=42.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.00070,-0.03068,-0.03068,-0.00070,0.00070,0.03068,0.03068,0.00070,-0.00070,-0.03068,0.0*
%
G04:AMPARAMS|DCode=34|XSize=44.37mil|YSize=42.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.03068,0.00070,-0.00070,0.03068,0.03068,-0.00070,0.00070,-0.03068,-0.03068,0.00070,0.0*
%
G04:AMPARAMS|DCode=48|XSize=70.87mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.00278,0.05289,0.05289,-0.00278,0.00278,-0.05289,-0.05289,0.00278,-0.00278,0.05289,0.0*
%
G04:AMPARAMS|DCode=49|XSize=70.87mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.00787,0.07087,0.00000,0.00000,315.0*
1,1,0.07087,-0.00278,0.00278*
1,1,0.07087,0.00278,-0.00278*
%
G04:AMPARAMS|DCode=53|XSize=23.62mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.03543,0.02362,0.00000,0.00000,225.0*
1,1,0.02362,0.01253,0.01253*
1,1,0.02362,-0.01253,-0.01253*
%
G04:AMPARAMS|DCode=54|XSize=11.81mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.04724,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.01670,-0.01670*
1,1,0.01181,-0.01670,0.01670*
%
G04:AMPARAMS|DCode=55|XSize=11.81mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.04724,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.01670,-0.01670*
1,1,0.01181,0.01670,0.01670*
%
G04:AMPARAMS|DCode=61|XSize=59.06mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.00418,-0.03758,-0.03758,-0.00418,0.00418,0.03758,0.03758,0.00418,-0.00418,-0.03758,0.0*
%
G04:AMPARAMS|DCode=67|XSize=39.37mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.00070,-0.02714,-0.02714,-0.00070,0.00070,0.02714,0.02714,0.00070,-0.00070,-0.02714,0.0*
%
G04:AMPARAMS|DCode=68|XSize=39.37mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.02714,0.00070,-0.00070,0.02714,0.02714,-0.00070,0.00070,-0.02714,-0.02714,0.00070,0.0*
%
G04:AMPARAMS|DCode=86|XSize=157.48mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.15748,0.04331,0,0,0.0*
21,1,0.11417,0.08661,0,0,0.0*
1,1,0.04331,0.05709,-0.02165*
1,1,0.04331,-0.05709,-0.02165*
1,1,0.04331,-0.05709,0.02165*
1,1,0.04331,0.05709,0.02165*
%
G04:AMPARAMS|DCode=89|XSize=59.06mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.300|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.02378,0.02940,0.02347,0.02965,0.02378,-0.02940,-0.02347,-0.02965,-0.02378,0.02940,0.0*
%
G04:AMPARAMS|DCode=92|XSize=25.59mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.02191,0.01236,0.00025,-0.02515,-0.02191,-0.01236,-0.00025,0.02515,0.02191,0.01236,0.0*
%
G04:AMPARAMS|DCode=93|XSize=25.59mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.02515,-0.00025,-0.01236,-0.02191,-0.02515,0.00025,0.01236,0.02191,0.02515,-0.00025,0.0*
%
G04:AMPARAMS|DCode=95|XSize=25.59mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.01236,-0.02191,-0.02515,-0.00025,-0.01236,0.02191,0.02515,0.00025,0.01236,-0.02191,0.0*
%
G04:AMPARAMS|DCode=96|XSize=25.59mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.00025,-0.02515,-0.02191,0.01236,0.00025,0.02515,0.02191,-0.01236,-0.00025,-0.02515,0.0*
%
G04:AMPARAMS|DCode=98|XSize=110.24mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.06333,-0.01462,0.01462,-0.06333,-0.06333,0.01462,-0.01462,0.06333,0.06333,-0.01462,0.0*
%
G04:AMPARAMS|DCode=99|XSize=110.24mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.01462,-0.06333,-0.06333,-0.01462,0.01462,0.06333,0.06333,0.01462,-0.01462,-0.06333,0.0*
%
G04:AMPARAMS|DCode=105|XSize=162.48mil|YSize=91.61mil|CornerRadius=24.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.16248,0.04331,0,0,0.0*
21,1,0.11417,0.09161,0,0,0.0*
1,1,0.04831,0.05709,-0.02165*
1,1,0.04831,-0.05709,-0.02165*
1,1,0.04831,-0.05709,0.02165*
1,1,0.04831,0.05709,0.02165*
%
G04:AMPARAMS|DCode=108|XSize=64.06mil|YSize=52.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.300|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.02629,0.03189,0.02595,0.03216,0.02629,-0.03189,-0.02595,-0.03216,-0.02629,0.03189,0.0*
%
G04:AMPARAMS|DCode=111|XSize=30.59mil|YSize=48.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.02532,0.01327,0.00117,-0.02857,-0.02532,-0.01327,-0.00117,0.02857,0.02532,0.01327,0.0*
%
G04:AMPARAMS|DCode=112|XSize=30.59mil|YSize=48.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.02857,-0.00117,-0.01327,-0.02532,-0.02857,0.00117,0.01327,0.02532,0.02857,-0.00117,0.0*
%
G04:AMPARAMS|DCode=114|XSize=30.59mil|YSize=48.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.01327,-0.02532,-0.02857,-0.00117,-0.01327,0.02532,0.02857,0.00117,0.01327,-0.02532,0.0*
%
G04:AMPARAMS|DCode=115|XSize=30.59mil|YSize=48.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.00117,-0.02857,-0.02532,0.01327,0.00117,0.02857,0.02532,-0.01327,-0.00117,-0.02857,0.0*
%
G04:AMPARAMS|DCode=117|XSize=115.24mil|YSize=73.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.06687,-0.01462,0.01462,-0.06687,-0.06687,0.01462,-0.01462,0.06687,0.06687,-0.01462,0.0*
%
G04:AMPARAMS|DCode=118|XSize=115.24mil|YSize=73.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.01462,-0.06687,-0.06687,-0.01462,0.01462,0.06687,0.06687,0.01462,-0.01462,-0.06687,0.0*
%
