Altium Designer Pick and Place Locations
D:\Misc\Nixie\Project Outputs for Nixie\Pick Place\Pick Place for Nixie(Without tubes).txt

========================================================================================================================
File Design Information:

Date:       02.03.18
Time:       14:45
Revision:   Not in VersionControl
Variant:    Without tubes
Units used: mil

Designator Comment              Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation          Description                                                                                                                 
J13_6      TE_5645518-1         TopLayer    TE_5645518-1         6126.968      752.505       90                "Mini-spring socket"                                                                                                        
J13_5      TE_5645518-1         TopLayer    TE_5645518-1         5221.457      752.505       90                "Mini-spring socket"                                                                                                        
J13_4      TE_5645518-1         TopLayer    TE_5645518-1         3922.244      752.505       90                "Mini-spring socket"                                                                                                        
J13_3      TE_5645518-1         TopLayer    TE_5645518-1         3016.732      752.505       90                "Mini-spring socket"                                                                                                        
J13_2      TE_5645518-1         TopLayer    TE_5645518-1         1717.520      752.505       90                "Mini-spring socket"                                                                                                        
J13_1      TE_5645518-1         TopLayer    TE_5645518-1         812.008       752.505       90                "Mini-spring socket"                                                                                                        
SW1_2      KSEK43GLFS           BottomLayer KSEK43GLFS           6943.661      2287.622      270               "Low Profile Tact Switch, 4.3 mm height"                                                                                    
SW1_1      KSEK43GLFS           BottomLayer KSEK43GLFS           6943.661      1647.858      270               "Low Profile Tact Switch, 4.3 mm height"                                                                                    
R17_2      220k                 BottomLayer RES0805              6756.654      2287.622      270               "Chip resistor 220k 0805"                                                                                                   
R17_1      220k                 BottomLayer RES0805              6756.654      1647.858      270               "Chip resistor 220k 0805"                                                                                                   
R2_2       10k                  BottomLayer RES0805              6756.654      2456.913      90                "Chip resistor 10k 0805"                                                                                                    
R2_1       10k                  BottomLayer RES0805              6756.654      1817.150      90                "Chip resistor 10k 0805"                                                                                                    
J12_6      TE_5645518-1         TopLayer    TE_5645518-1         6313.976      428.598       90                "Mini-spring socket"                                                                                                        
J12_5      TE_5645518-1         TopLayer    TE_5645518-1         5408.465      428.598       90                "Mini-spring socket"                                                                                                        
J12_4      TE_5645518-1         TopLayer    TE_5645518-1         4109.252      428.598       90                "Mini-spring socket"                                                                                                        
J12_3      TE_5645518-1         TopLayer    TE_5645518-1         3203.740      428.598       90                "Mini-spring socket"                                                                                                        
J12_2      TE_5645518-1         TopLayer    TE_5645518-1         1904.528      428.598       90                "Mini-spring socket"                                                                                                        
J12_1      TE_5645518-1         TopLayer    TE_5645518-1         999.016       428.598       90                "Mini-spring socket"                                                                                                        
J11_6      TE_5645518-1         TopLayer    TE_5645518-1         6220.472      403.543       90                "Mini-spring socket"                                                                                                        
J11_5      TE_5645518-1         TopLayer    TE_5645518-1         5314.961      403.543       90                "Mini-spring socket"                                                                                                        
J11_4      TE_5645518-1         TopLayer    TE_5645518-1         4015.748      403.543       90                "Mini-spring socket"                                                                                                        
J11_3      TE_5645518-1         TopLayer    TE_5645518-1         3110.236      403.543       90                "Mini-spring socket"                                                                                                        
J11_2      TE_5645518-1         TopLayer    TE_5645518-1         1811.024      403.543       90                "Mini-spring socket"                                                                                                        
J11_1      TE_5645518-1         TopLayer    TE_5645518-1         905.512       403.543       90                "Mini-spring socket"                                                                                                        
J10_6      TE_5645518-1         TopLayer    TE_5645518-1         6382.426      497.047       90                "Mini-spring socket"                                                                                                        
J10_5      TE_5645518-1         TopLayer    TE_5645518-1         5476.914      497.047       90                "Mini-spring socket"                                                                                                        
J10_4      TE_5645518-1         TopLayer    TE_5645518-1         4177.702      497.047       90                "Mini-spring socket"                                                                                                        
J10_3      TE_5645518-1         TopLayer    TE_5645518-1         3272.190      497.047       90                "Mini-spring socket"                                                                                                        
J10_2      TE_5645518-1         TopLayer    TE_5645518-1         1972.977      497.047       90                "Mini-spring socket"                                                                                                        
J10_1      TE_5645518-1         TopLayer    TE_5645518-1         1067.466      497.047       90                "Mini-spring socket"                                                                                                        
J9_6       TE_5645518-1         TopLayer    TE_5645518-1         6407.480      590.551       90                "Mini-spring socket"                                                                                                        
J9_5       TE_5645518-1         TopLayer    TE_5645518-1         5501.969      590.551       90                "Mini-spring socket"                                                                                                        
J9_4       TE_5645518-1         TopLayer    TE_5645518-1         4202.756      590.551       90                "Mini-spring socket"                                                                                                        
J9_3       TE_5645518-1         TopLayer    TE_5645518-1         3297.244      590.551       90                "Mini-spring socket"                                                                                                        
J9_2       TE_5645518-1         TopLayer    TE_5645518-1         1998.032      590.551       90                "Mini-spring socket"                                                                                                        
J9_1       TE_5645518-1         TopLayer    TE_5645518-1         1092.520      590.551       90                "Mini-spring socket"                                                                                                        
J8_6       TE_5645518-1         TopLayer    TE_5645518-1         6382.426      684.055       90                "Mini-spring socket"                                                                                                        
J8_5       TE_5645518-1         TopLayer    TE_5645518-1         5476.914      684.055       90                "Mini-spring socket"                                                                                                        
J8_4       TE_5645518-1         TopLayer    TE_5645518-1         4177.702      684.055       90                "Mini-spring socket"                                                                                                        
J8_3       TE_5645518-1         TopLayer    TE_5645518-1         3272.190      684.055       90                "Mini-spring socket"                                                                                                        
J8_2       TE_5645518-1         TopLayer    TE_5645518-1         1972.977      684.055       90                "Mini-spring socket"                                                                                                        
J8_1       TE_5645518-1         TopLayer    TE_5645518-1         1067.466      684.055       90                "Mini-spring socket"                                                                                                        
J7_6       TE_5645518-1         TopLayer    TE_5645518-1         6313.976      752.505       90                "Mini-spring socket"                                                                                                        
J7_5       TE_5645518-1         TopLayer    TE_5645518-1         5408.465      752.505       90                "Mini-spring socket"                                                                                                        
J7_4       TE_5645518-1         TopLayer    TE_5645518-1         4109.252      752.505       90                "Mini-spring socket"                                                                                                        
J7_3       TE_5645518-1         TopLayer    TE_5645518-1         3203.740      752.505       90                "Mini-spring socket"                                                                                                        
J7_2       TE_5645518-1         TopLayer    TE_5645518-1         1904.528      752.505       90                "Mini-spring socket"                                                                                                        
J7_1       TE_5645518-1         TopLayer    TE_5645518-1         999.016       752.505       90                "Mini-spring socket"                                                                                                        
J6_6       TE_5645518-1         TopLayer    TE_5645518-1         6126.968      428.598       90                "Mini-spring socket"                                                                                                        
J6_5       TE_5645518-1         TopLayer    TE_5645518-1         5221.457      428.598       90                "Mini-spring socket"                                                                                                        
J6_4       TE_5645518-1         TopLayer    TE_5645518-1         3922.244      428.598       90                "Mini-spring socket"                                                                                                        
J6_3       TE_5645518-1         TopLayer    TE_5645518-1         3016.732      428.598       90                "Mini-spring socket"                                                                                                        
J6_2       TE_5645518-1         TopLayer    TE_5645518-1         1717.520      428.598       90                "Mini-spring socket"                                                                                                        
J6_1       TE_5645518-1         TopLayer    TE_5645518-1         812.008       428.598       90                "Mini-spring socket"                                                                                                        
J5_6       TE_5645518-1         TopLayer    TE_5645518-1         6058.519      497.047       90                "Mini-spring socket"                                                                                                        
J5_5       TE_5645518-1         TopLayer    TE_5645518-1         5153.007      497.047       90                "Mini-spring socket"                                                                                                        
J5_4       TE_5645518-1         TopLayer    TE_5645518-1         3853.794      497.047       90                "Mini-spring socket"                                                                                                        
J5_3       TE_5645518-1         TopLayer    TE_5645518-1         2948.282      497.047       90                "Mini-spring socket"                                                                                                        
J5_2       TE_5645518-1         TopLayer    TE_5645518-1         1649.070      497.047       90                "Mini-spring socket"                                                                                                        
J5_1       TE_5645518-1         TopLayer    TE_5645518-1         743.558       497.047       90                "Mini-spring socket"                                                                                                        
J4_6       TE_5645518-1         TopLayer    TE_5645518-1         6033.464      590.551       90                "Mini-spring socket"                                                                                                        
J4_5       TE_5645518-1         TopLayer    TE_5645518-1         5127.953      590.551       90                "Mini-spring socket"                                                                                                        
J4_4       TE_5645518-1         TopLayer    TE_5645518-1         3828.740      590.551       90                "Mini-spring socket"                                                                                                        
J4_3       TE_5645518-1         TopLayer    TE_5645518-1         2923.228      590.551       90                "Mini-spring socket"                                                                                                        
J4_2       TE_5645518-1         TopLayer    TE_5645518-1         1624.016      590.551       90                "Mini-spring socket"                                                                                                        
J4_1       TE_5645518-1         TopLayer    TE_5645518-1         718.504       590.551       90                "Mini-spring socket"                                                                                                        
J3_6       TE_5645518-1         TopLayer    TE_5645518-1         6058.519      684.055       90                "Mini-spring socket"                                                                                                        
J3_5       TE_5645518-1         TopLayer    TE_5645518-1         5153.007      684.055       90                "Mini-spring socket"                                                                                                        
J3_4       TE_5645518-1         TopLayer    TE_5645518-1         3853.794      684.055       90                "Mini-spring socket"                                                                                                        
J3_3       TE_5645518-1         TopLayer    TE_5645518-1         2948.282      684.055       90                "Mini-spring socket"                                                                                                        
J3_2       TE_5645518-1         TopLayer    TE_5645518-1         1649.070      684.055       90                "Mini-spring socket"                                                                                                        
J3_1       TE_5645518-1         TopLayer    TE_5645518-1         743.558       684.055       90                "Mini-spring socket"                                                                                                        
C11_2      100nF                BottomLayer MLCC_0603            6756.654      2135.063      270               "MLCC 100nF 50V 0603"                                                                                                       
C11_1      100nF                BottomLayer MLCC_0603            6756.654      1495.299      270               "MLCC 100nF 50V 0603"                                                                                                       
F1         TS-20-10-HTC-100M    BottomLayer TS-20-10-HTC-100M    196.850       2409.449      90                "Fuse holder"                                                                                                               
J1         1729128              BottomLayer 1729128              227.953       1181.102      180               "PCB Terminal Block, 13.5 A, 400 V, 2-Pin THD, RoHS, Bulk"                                                                  
C1         10µF                 BottomLayer MLCC_1210            2381.888      2624.014      0                 "MLCC 10µF 16V 1210"                                                                                                        
C2         10µF                 BottomLayer MLCC_1210            2676.180      2151.574      180               "MLCC 10µF 16V 1210"                                                                                                        
C3         10µF                 BottomLayer MLCC_1210            2381.888      3301.180      0                 "MLCC 10µF 16V 1210"                                                                                                        
C4         10µF                 BottomLayer MLCC_1210            2676.180      2828.740      180               "MLCC 10µF 16V 1210"                                                                                                        
C5         EEVEB2G100SM         BottomLayer EEVEB2G100SM         4566.929      2874.016      270               "Aluminum Electrolytic Capacitor, 10µF, 400V"                                                                               
C6         EEVEB2G100SM         BottomLayer EEVEB2G100SM         4566.929      1850.394      90                "Aluminum Electrolytic Capacitor, 10µF, 400V"                                                                               
C7         10µF                 BottomLayer MLCC_1210            2381.888      1944.882      0                 "MLCC 10µF 16V 1210"                                                                                                        
C8         10µF                 BottomLayer MLCC_1210            2676.180      1472.442      180               "MLCC 10µF 16V 1210"                                                                                                        
D1         STTH512B             BottomLayer STTH512B             2352.362      2269.684      90                "Ultrafast recovery - 1200 V diode"                                                                                         
D2         STTH512B             BottomLayer STTH512B             2352.363      2946.850      90                "Ultrafast recovery - 1200 V diode"                                                                                         
D3         STTH512B             TopLayer    STTH512B             5649.606      2025.591      90                "Ultrafast recovery - 1200 V diode"                                                                                         
D4         STTH512B             TopLayer    STTH512B             5649.606      2698.819      270               "Ultrafast recovery - 1200 V diode"                                                                                         
D5         47V                  BottomLayer 1SMB5941BT3G         4124.016      2789.369      90                "47V Zener diode"                                                                                                           
D6         47V                  BottomLayer 1SMB5941BT3G         4124.015      2533.464      90                "47V Zener diode"                                                                                                           
D7         47V                  BottomLayer 1SMB5941BT3G         3956.693      2533.465      270               "47V Zener diode"                                                                                                           
D8         STTH512B             TopLayer    STTH512B             6003.937      2108.268      270               "Ultrafast recovery - 1200 V diode"                                                                                         
D9         STTH512B             TopLayer    STTH512B             6003.937      2616.142      90                "Ultrafast recovery - 1200 V diode"                                                                                         
D10        47V                  BottomLayer 1SMB5941BT3G         3789.369      2533.464      90                "47V Zener diode"                                                                                                           
D11        STTH512B             BottomLayer STTH512B             2352.362      1590.550      90                "Ultrafast recovery - 1200 V diode"                                                                                         
Q1         PMBTA44              TopLayer    SOT23_PMBTA44        4773.622      1200.787      270               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q2_1       PMBTA44              BottomLayer SOT23_PMBTA44        589.302       783.912       329,999984741211  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q3_1       PMBTA44              BottomLayer SOT23_PMBTA44        551.181       590.551       360               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q4_1       PMBTA44              BottomLayer SOT23_PMBTA44        589.302       397.190       30,0000152587891  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q5_1       PMBTA44              BottomLayer SOT23_PMBTA44        712.151       274.341       59,9999847412109  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q6_1       PMBTA44              BottomLayer SOT23_PMBTA44        905.512       236.220       90                "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q7_1       PMBTA44              BottomLayer SOT23_PMBTA44        1098.873      274.341       120,000011444092  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q8_1       PMBTA44              BottomLayer SOT23_PMBTA44        1221.722      397.190       149,999988555908  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q9_1       PMBTA44              BottomLayer SOT23_PMBTA44        1259.843      590.551       180               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q10_1      PMBTA44              BottomLayer SOT23_PMBTA44        1221.722      783.912       210,000011444092  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q11_1      PMBTA44              BottomLayer SOT23_PMBTA44        1098.873      906.761       239,999988555908  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q12_1      PMBTA44              BottomLayer SOT23_PMBTA44        905.512       944.882       270               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q13        STD4NK50ZT4          BottomLayer STD4NK50ZT4          3917.323      3041.339      90                "N-CHANNEL 500V - 2.4? - 3A DPAK MOSFET"                                                                                    
R1         2k                   TopLayer    3314G-2-202E         4566.929      1259.842      360               "Trimming potentiometer, 2k"                                                                                                
R3         1k                   TopLayer    RES0805              4773.622      1348.425      0                 "Chip resistor 1k 0805"                                                                                                     
R4_1       680R                 BottomLayer RES0805              902.935       1082.670      0,300003051757812 "Chip resistor 680R 0805"                                                                                                   
R5         220k                 BottomLayer RES0805              4163.386      3001.968      90                "Chip resistor 220k 0805"                                                                                                   
R6         220k                 BottomLayer RES0805              4094.488      3001.968      90                "Chip resistor 220k 0805"                                                                                                   
R7         1k                   TopLayer    RES0805              2677.165      2763.780      270               "Chip resistor 1k 0805"                                                                                                     
R8         1k                   TopLayer    RES0805              2777.165      2763.780      270               "Chip resistor 1k 0805"                                                                                                     
R9         1k                   TopLayer    RES0805              2877.165      2763.780      270               "Chip resistor 1k 0805"                                                                                                     
R10        1k                   TopLayer    RES0805              2477.165      2763.780      90                "Chip resistor 1k 0805"                                                                                                     
R11        10k                  BottomLayer RES0805              3375.984      2401.575      135               "Chip resistor 10k 0805"                                                                                                    
R12        10k                  BottomLayer RES0805              3316.929      2342.520      135               "Chip resistor 10k 0805"                                                                                                    
R13        10k                  TopLayer    RES0805              3985.748      1390.630      315               "Chip resistor 10k 0805"                                                                                                    
ST1        TSM-105-01-L-DH-P-TR TopLayer    TSM-105-01-L-DH-P-TR 2677.165      3019.144      90                "Male Connector, 2x5 pins, 2.54 mm, right angle"                                                                            
T1         "MYRRA 44265"        BottomLayer MYRRA_44265          1299.212      2362.205      270               "Isolation Transformer 10 VA, 230V, 6V"                                                                                     
T2         "MYRRA 44265"        BottomLayer MYRRA_44265          5826.771      2362.205      270               "Isolation Transformer 10 VA, 230V, 6V"                                                                                     
U1         LDL1117S25R          BottomLayer TLV1117              2635.826      2394.686      90                "Fixed LDO Voltage Regulator, 2.6 V to 18 V input, 75 mV Dropout, 2.5 V / 1.2 A out, SOT-223-4"                             
U2         LDL1117S30R          BottomLayer TLV1117              2635.826      3071.852      90                "Fixed LDO Voltage Regulator, 2.6 V to 18 V input, 75 mV Dropout, 3 V / 1.2 A out, SOT-223-4"                               
U3         LDL1117S12R          BottomLayer TLV1117              2635.826      1715.552      90                "Fixed LDO Voltage Regulator, 2.6 V to 18 V input, 170 mV Dropout, 1.2 V / 1.2 A out, SOT-223-4"                            
U4         EP4CE10E22C8N        TopLayer    EP4CE10E22C8N        3562.992      1771.653      315               "Cyclone IV Family FPGA, 1.2V Core, 91 I/O Pins, 2 PLLs, 144-Pin QFP, Speed Grade 8, Commercial Grade, Pb-Free"             
U5         EPCQ16ASI8N          TopLayer    EPCQ16ASI8N          3791.816      2460.875      45                "EPCS16 Series, In-system programmable 3.3V serial configuration device, 8-Pin SOIC, 16-Megabit, Industrial Grade, Pb-Free" 
U6         A2235-H              TopLayer    A2235                3465.354      2950.787      90                "GPS module"                                                                                                                
X1         KC7050K16.3840C1GE00 TopLayer    KC7050K16.3840C1GE00 3122.485      2225.629      225               "Clock Oscillator, 16.384 MHz, 7x5mm"                                                                                       
Q2_2       PMBTA44              BottomLayer SOT23_PMBTA44        1494.814      783.912       329,999984741211  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q2_3       PMBTA44              BottomLayer SOT23_PMBTA44        2794.026      783.912       329,999984741211  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q2_4       PMBTA44              BottomLayer SOT23_PMBTA44        3699.538      783.912       329,999984741211  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q2_5       PMBTA44              BottomLayer SOT23_PMBTA44        4998.751      783.912       329,999984741211  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q2_6       PMBTA44              BottomLayer SOT23_PMBTA44        5904.262      783.912       329,999984741211  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q3_2       PMBTA44              BottomLayer SOT23_PMBTA44        1456.693      590.551       360               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q3_3       PMBTA44              BottomLayer SOT23_PMBTA44        2755.905      590.551       360               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q3_4       PMBTA44              BottomLayer SOT23_PMBTA44        3661.417      590.551       360               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q3_5       PMBTA44              BottomLayer SOT23_PMBTA44        4960.630      590.551       360               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q3_6       PMBTA44              BottomLayer SOT23_PMBTA44        5866.141      590.551       360               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q4_2       PMBTA44              BottomLayer SOT23_PMBTA44        1494.814      397.190       30,0000152587891  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q4_3       PMBTA44              BottomLayer SOT23_PMBTA44        2794.026      397.190       30,0000152587891  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q4_4       PMBTA44              BottomLayer SOT23_PMBTA44        3699.538      397.190       30,0000152587891  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q4_5       PMBTA44              BottomLayer SOT23_PMBTA44        4998.751      397.190       30,0000152587891  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q4_6       PMBTA44              BottomLayer SOT23_PMBTA44        5904.262      397.190       30,0000152587891  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q5_2       PMBTA44              BottomLayer SOT23_PMBTA44        1617.663      274.341       59,9999847412109  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q5_3       PMBTA44              BottomLayer SOT23_PMBTA44        2916.875      274.341       59,9999847412109  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q5_4       PMBTA44              BottomLayer SOT23_PMBTA44        3822.387      274.341       59,9999847412109  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q5_5       PMBTA44              BottomLayer SOT23_PMBTA44        5121.600      274.341       59,9999847412109  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q5_6       PMBTA44              BottomLayer SOT23_PMBTA44        6027.111      274.341       59,9999847412109  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q6_2       PMBTA44              BottomLayer SOT23_PMBTA44        1811.024      236.220       90                "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q6_3       PMBTA44              BottomLayer SOT23_PMBTA44        3110.236      236.220       90                "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q6_4       PMBTA44              BottomLayer SOT23_PMBTA44        4015.748      236.220       90                "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q6_5       PMBTA44              BottomLayer SOT23_PMBTA44        5314.961      236.220       90                "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q6_6       PMBTA44              BottomLayer SOT23_PMBTA44        6220.472      236.220       90                "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q7_2       PMBTA44              BottomLayer SOT23_PMBTA44        2004.384      274.341       120,000011444092  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q7_3       PMBTA44              BottomLayer SOT23_PMBTA44        3303.597      274.341       120,000011444092  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q7_4       PMBTA44              BottomLayer SOT23_PMBTA44        4209.109      274.341       120,000011444092  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q7_5       PMBTA44              BottomLayer SOT23_PMBTA44        5508.321      274.341       120,000011444092  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q7_6       PMBTA44              BottomLayer SOT23_PMBTA44        6413.833      274.341       120,000011444092  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q8_2       PMBTA44              BottomLayer SOT23_PMBTA44        2127.233      397.190       149,999988555908  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q8_3       PMBTA44              BottomLayer SOT23_PMBTA44        3426.446      397.190       149,999988555908  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q8_4       PMBTA44              BottomLayer SOT23_PMBTA44        4331.958      397.190       149,999988555908  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q8_5       PMBTA44              BottomLayer SOT23_PMBTA44        5631.171      397.190       149,999988555908  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q8_6       PMBTA44              BottomLayer SOT23_PMBTA44        6536.682      397.190       149,999988555908  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q9_2       PMBTA44              BottomLayer SOT23_PMBTA44        2165.354      590.551       180               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q9_3       PMBTA44              BottomLayer SOT23_PMBTA44        3464.567      590.551       180               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q9_4       PMBTA44              BottomLayer SOT23_PMBTA44        4370.079      590.551       180               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q9_5       PMBTA44              BottomLayer SOT23_PMBTA44        5669.292      590.551       180               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q9_6       PMBTA44              BottomLayer SOT23_PMBTA44        6574.803      590.551       180               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q10_2      PMBTA44              BottomLayer SOT23_PMBTA44        2127.233      783.912       210,000011444092  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q10_3      PMBTA44              BottomLayer SOT23_PMBTA44        3426.446      783.912       210,000011444092  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q10_4      PMBTA44              BottomLayer SOT23_PMBTA44        4331.958      783.912       210,000011444092  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q10_5      PMBTA44              BottomLayer SOT23_PMBTA44        5631.170      783.912       210,000011444092  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q10_6      PMBTA44              BottomLayer SOT23_PMBTA44        6536.682      783.912       210,000011444092  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q11_2      PMBTA44              BottomLayer SOT23_PMBTA44        2004.384      906.761       239,999988555908  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q11_3      PMBTA44              BottomLayer SOT23_PMBTA44        3303.597      906.761       239,999988555908  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q11_4      PMBTA44              BottomLayer SOT23_PMBTA44        4209.109      906.761       239,999988555908  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q11_5      PMBTA44              BottomLayer SOT23_PMBTA44        5508.321      906.761       239,999988555908  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q11_6      PMBTA44              BottomLayer SOT23_PMBTA44        6413.833      906.761       239,999988555908  "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q12_2      PMBTA44              BottomLayer SOT23_PMBTA44        1811.024      944.882       270               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q12_3      PMBTA44              BottomLayer SOT23_PMBTA44        3110.236      944.882       270               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q12_4      PMBTA44              BottomLayer SOT23_PMBTA44        4015.748      944.882       270               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q12_5      PMBTA44              BottomLayer SOT23_PMBTA44        5314.961      944.882       270               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
Q12_6      PMBTA44              BottomLayer SOT23_PMBTA44        6220.472      944.882       270               "400 V, 0.3 A NPN high-voltage low VCEsat transistor"                                                                       
R4_2       680R                 BottomLayer RES0805              1808.447      1082.670      0,300003051757812 "Chip resistor 680R 0805"                                                                                                   
R4_3       680R                 BottomLayer RES0805              3107.659      1082.670      0,300003051757812 "Chip resistor 680R 0805"                                                                                                   
R4_4       680R                 BottomLayer RES0805              4013.171      1082.670      0,300003051757812 "Chip resistor 680R 0805"                                                                                                   
R4_5       680R                 BottomLayer RES0805              5312.384      1082.670      0,300003051757812 "Chip resistor 680R 0805"                                                                                                   
R4_6       680R                 BottomLayer RES0805              6217.896      1082.670      0,300003051757812 "Chip resistor 680R 0805"                                                                                                   
R14        2.2k                 TopLayer    RES0805              3347.244      3403.543      90                "Chip resistor 2.2k 0805"                                                                                                   
R15        2.2k                 TopLayer    RES0805              3444.882      3403.543      90                "Chip resistor 2.2k 0805"                                                                                                   
R16        10k                  TopLayer    RES0805              3624.016      2559.055      180               "Chip resistor 10k 0805"                                                                                                    
C9         100nF                TopLayer    MLCC_0603            3317.716      2478.740      270               "MLCC 100nF 50V 0603"                                                                                                       
U7         TPS3809K33DBVRG4     TopLayer    TPS3809K33DBVRG4     3203.149      2478.740      270               "3.3V supervisor"                                                                                                           
C10        100nF                TopLayer    MLCC_0603            3918.898      2336.339      45                "MLCC 100nF 50V 0603"                                                                                                       
J2         1729128              BottomLayer 1729128              227.953       1535.433      360               "PCB Terminal Block, 13.5 A, 400 V, 2-Pin THD, RoHS, Bulk"                                                                  
C12        10µF                 BottomLayer MLCC_1210            3675.044      1562.166      315               "MLCC 10µF 16V 1210"                                                                                                        
C13        10µF                 BottomLayer MLCC_1210            3772.479      1883.705      45                "MLCC 10µF 16V 1210"                                                                                                        
C14        10µF                 BottomLayer MLCC_1210            3353.505      1659.602      225               "MLCC 10µF 16V 1210"                                                                                                        
C15        10µF                 BottomLayer MLCC_1210            3450.941      1981.141      135               "MLCC 10µF 16V 1210"                                                                                                        
C16        100nF                TopLayer    MLCC_0603            2933.273      1629.235      45                "MLCC 100nF 50V 0603"                                                                                                       
C17        100nF                TopLayer    MLCC_0603            3239.501      1322.887      45                "MLCC 100nF 50V 0603"                                                                                                       
C18        100nF                TopLayer    MLCC_0603            3775.127      1211.533      135               "MLCC 100nF 50V 0603"                                                                                                       
C19        100nF                TopLayer    MLCC_0603            4109.194      1545.599      135               "MLCC 100nF 50V 0603"                                                                                                       
C20        100nF                TopLayer    MLCC_0603            4095.276      2011.653      225               "MLCC 100nF 50V 0603"                                                                                                       
C21        100nF                TopLayer    MLCC_0603            3844.724      2262.179      225               "MLCC 100nF 50V 0603"                                                                                                       
C24        10µF                 BottomLayer MLCC_1210            3772.479      1659.602      315               "MLCC 10µF 16V 1210"                                                                                                        
C25        10µF                 BottomLayer MLCC_1210            3353.505      1883.705      135               "MLCC 10µF 16V 1210"                                                                                                        
C26        10µF                 BottomLayer MLCC_1210            3675.044      1981.141      45                "MLCC 10µF 16V 1210"                                                                                                        
C27        10µF                 BottomLayer MLCC_1210            3450.941      1562.166      225               "MLCC 10µF 16V 1210"                                                                                                        
C28        100nF                TopLayer    MLCC_0603            3036.732      2033.425      315               "MLCC 100nF 50V 0603"                                                                                                       
C29        100nF                TopLayer    MLCC_0603            2975.032      1587.357      45                "MLCC 100nF 50V 0603"                                                                                                       
C30        100nF                TopLayer    MLCC_0603            3281.259      1281.128      45                "MLCC 100nF 50V 0603"                                                                                                       
C31        100nF                TopLayer    MLCC_0603            3816.888      1253.292      135               "MLCC 100nF 50V 0603"                                                                                                       
C32        100nF                TopLayer    MLCC_0603            4025.677      1462.082      135               "MLCC 100nF 50V 0603"                                                                                                       
C33        100nF                TopLayer    MLCC_0603            4011.757      2095.144      225               "MLCC 100nF 50V 0603"                                                                                                       
C34        100nF                TopLayer    MLCC_0603            3900.402      2206.499      225               "MLCC 100nF 50V 0603"                                                                                                       
C35        100nF                TopLayer    MLCC_0603            3312.992      2334.016      315               "MLCC 100nF 50V 0603"                                                                                                       
