----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Nixie.PcbDoc   02.03.2018  14:45:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Layer 1 to Layer 4
ASCII RoundHoles File : Nixie.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             187       PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             5         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             48        PTH        0.00inch (0.00mm)
T4      47mil (1.199mm)                                           Round             12        PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      59mil (1.501mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      75mil (1.91mm)          +3mil (0.08mm)/-0mil (0mm)        Round             69        PTH        0.00inch (0.00mm)
T8      158mil (4.001mm)                                          Round             4         PTH        0.00inch (0.00mm)
T9      98mil (2.499mm)                                           Round             4         NPTH       0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
T11     236mil (5.999mm)                                          Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              342

Two holes at same point : 63
-----------------------
6127,429
6220,404
6314,429
6382,497
6407,591
6382,684
6314,753
6127,753
6059,684
6033,591
6059,497
5477,497
5502,591
5477,684
5408,753
5221,753
5153,684
5128,591
5153,497
5221,429
5315,404
5408,429
4109,429
4016,404
3922,429
3854,497
3829,591
3854,684
3922,753
4109,753
4178,684
4203,591
4178,497
3272,497
3297,591
3272,684
3204,753
3017,753
3017,429
3110,404
3204,429
2948,497
2923,591
2948,684
1973,497
1905,429
1811,404
1718,429
1649,497
1624,591
1718,753
1905,753
1067,684
1093,591
1067,497
999,429
906,404
812,429
744,497
719,591
744,684
812,753
999,753

Total Processing Time (hh:mm:ss) : 00:00:00
